<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>guvnor</artifactId>
    <groupId>org.guvnor</groupId>
    <version>6.5.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guvnor-asset-mgmt</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor - Asset Management</name>
  <description>Guvnor - Asset Management</description>

  <modules>
    <module>guvnor-asset-mgmt-api</module>
    <module>guvnor-asset-mgmt-backend</module>
    <module>guvnor-asset-mgmt-client</module>
    <module>guvnor-asset-mgmt-project</module>
  </modules>

</project>