#  Content handlers deal with the different asset types in the repositories.
#  you should not need to alter this, in general.


# Content Handler for Business Rule
brl=org.drools.brms.server.contenthandler.BRLContentHandler
# Content Handler for DSL Rule
dslr=org.drools.brms.server.contenthandler.DSLRuleContentHandler
# Content Handler for DRL Rule
drl=org.drools.brms.server.contenthandler.DRLFileContentHandler
# Content Handler for DSL Definition
dsl=org.drools.brms.server.contenthandler.DSLDefinitionContentHandler
# Content Handler for Function
function=org.drools.brms.server.contenthandler.FunctionContentHandler
# Content Handler for Model
jar=org.drools.brms.server.contenthandler.ModelContentHandler
# Content Handler for Decision Table
xls=org.drools.brms.server.contenthandler.DecisionTableXLSHandler
# Content Handler for Rule Flow
rf=org.drools.brms.server.contenthandler.RuleFlowHandler
# Content Handler for Enumeration
enumeration=org.drools.brms.server.contenthandler.EnumerationContentHandler
# Content handler for scenario (its just text, not part of build)
scenario=org.drools.brms.server.contenthandler.ScenarioContentHandler
# for guided decision tables
gdst=org.drools.brms.server.contenthandler.GuidedDTContentHandler