<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drools</artifactId>
		<groupId>org.drools</groupId>
		<version>5.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>drools-repository</artifactId>
	<packaging>jar</packaging>
	<name>Drools :: Repository</name>
	<build>
		<finalName>drools-repository</finalName>
	</build>
	<dependencies>
<!-- Internal dependencies -->
<!-- External dependencies -->
<!-- first the deps for the repo API itself (Jackrabbit based) -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
		</dependency>

	    <dependency>
	      <groupId>javax.jcr</groupId>
	      <artifactId>jcr</artifactId>
	    </dependency>		
	
		<dependency>
			<groupId>org.tmatesoft</groupId>
			<artifactId>svnkit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-security-acl-impl</artifactId>
			<version>2.0.2.CR6</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-security-acl</artifactId>
			<version>2.0.2.Beta4</version>
		</dependency>
		
	    <!-- I had to add these or it won't compile in eclipse, I think maybe jboss security poms are wrong -->
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>acl-spi</artifactId>
			<version>2.0.2.CR6</version>
		</dependency>		
		
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>identity-spi</artifactId>
			<version>2.0.2.CR6</version>
		</dependency>			
		
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>

		
		
<!-- Logging -->
<!-- TODO JBRULES-1254 remove the above, and replace by these:
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>test</scope>
        </dependency>
        -->
	</dependencies>
</project>
