<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drools</artifactId>
		<groupId>org.drools</groupId>
		<version>5.1.0.SNAPSHOT</version>
	</parent>
	<artifactId>drools-repository</artifactId>
	<packaging>jar</packaging>
	<name>Drools :: Repository</name>
	<build>
		<finalName>drools-repository</finalName>
         <plugins>
	  <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>2.2</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>.</directory>
	          <includes>
	            <include>repository.xml</include>
	          </includes>
	        </fileset>
	        <fileset>
	          <directory>repository</directory>
	        </fileset>	        
	      </filesets>
	    </configuration>
	  </plugin>
         </plugins>
	</build>


	<dependencies>
<!-- Internal dependencies -->
<!-- External dependencies -->
<!-- first the deps for the repo API itself (Jackrabbit based) -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
		</dependency>

	    <dependency>
	      <groupId>javax.jcr</groupId>
	      <artifactId>jcr</artifactId>
	    </dependency>		
	
		<dependency>
			<groupId>org.tmatesoft</groupId>
			<artifactId>svnkit</artifactId>
		</dependency>
            <dependency>  
             <groupId>org.slf4j</groupId>  
             <artifactId>com.springsource.slf4j.api</artifactId>  
            </dependency>    
          
            <dependency>  
             <groupId>org.slf4j</groupId>  
             <artifactId>com.springsource.slf4j.log4j</artifactId>  
             <scope>runtime</scope>
            </dependency>      
          
            <dependency>  
             <groupId>org.apache.log4j</groupId>  
             <artifactId>com.springsource.org.apache.log4j</artifactId>  
             <scope>runtime</scope>
            </dependency>  
		
      <dependency>
        <groupId>org.hsqldb</groupId>  
        <artifactId>com.springsource.org.hsqldb</artifactId> 
      </dependency>

		
		
<!-- Logging -->
<!-- TODO JBRULES-1254 remove the above, and replace by these:
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>test</scope>
        </dependency>
        -->
	</dependencies>
</project>
