# guvnor

./: .gitignore  LeonJi  README.md  contentHandler  gitlog.sh  pom.xml  zanata.xml
drools-atom/: pom.xml
drools-factconstraint/: pom.xml
drools-guvnor/: .ant-targets-build.xml  .classpath  .project  Guvnor.launch  Guvnor.mac.launch  GuvnorM2.launch  GuvnorTestPlan.odt  JBRMS.mac.launch  build.properties  build.xml  guvnor-editors.properties  jetty.xml  pom.xml  redeploy_appserver.sh  revision-number.xml  soa-specific.xml
drools-guvnor/bpel-editor/: CopyForm.mxml  DirFileName.mxml  MyLoginForm.mxml  PartnerLinkPopup.mxml  PartnerLinkWSDLPopup.mxml  QoSForm.mxml  QoSSubForm.mxml  QoS_IER_Popup.mxml  QoS_IE_Popup.mxml  ReplyPopup.mxml  SequencePopup.mxml  VariablePopup.mxml  WaitPopup.mxml  WhilePopup.mxml
drools-guvnor/bpel-editor/html-template/: index.template.html
drools-guvnor/bulk-importer-util/guvnor-importer/: .project  pom.xml
drools-guvnor/bulk-importer-util/sample-model/: .project  pom.xml
drools-guvnor/modules/bpel-editor/: ActivityPanel.mxml  AssignPopup.mxml  BPELEditor.mxml  CopyForm.mxml  CopyPopUp.mxml  CopyTo.mxml  DirFileName.mxml  InvokePopup.mxml  MonitoringComponent.mxml  MyLoginForm.mxml  ParameterInput.mxml  PartnerLinkPopup.mxml  PartnerLinkWSDLPopup.mxml  QoSDecider.mxml  QoSForm.mxml  QoSPanel.mxml  QoSSubForm.mxml  QoS_CE_Popup.mxml  QoS_IER_Popup.mxml  QoS_IE_Popup.mxml  QoS_SE_Popup.mxml  ReceivePopup.mxml  ReplyPopup.mxml  SequencePopup.mxml  VariablePopup.mxml  WSDLPopUp.mxml  WaitPopup.mxml  WhilePopup.mxml
drools-guvnor/modules/imageset/: INSTALL.txt  build.xml
drools-guvnor/modules/plug-editors/: build.xml  rules-new-menu.properties
drools-guvnor/modules/properties/: build.xml
drools-guvnor/modules/video/: build.xml
drools-guvnor/modules/xml/: build.xml
drools-ide-common/: pom.xml
drools-jbrms/: .classpath  .project  JBRMS-compile  JBRMS-compile.cmd  JBRMS.launch  JBRMS.mac.launch  README.txt  build-readme.html  build.properties  build.xml  pom.xml  redeploy_appserver.sh
drools-repository/: .classpath  .project  build.internal-targets.xml  build.properties  build.xml  log4j.properties  log4j.xml  pom.xml
drools-repository-parent/: pom.xml
drools-repository-parent/drools-repository/: pom.xml
drools-repository-parent/drools-repository-jackrabbit-connector/: pom.xml
drools-repository-parent/drools-repository-jcr-connector/: pom.xml
drools-repository-parent/drools-repository-modeshape-connector/: pom.xml
drools-repository/classes/: readme.txt
drools-repository/conf/: repository.xml
drools-repository/doc/: RepositorySpec.odt  model.vsd
drools-repository/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
drools-repository/repotest/: jaas.config
drools-repository/src/node_type_definitions/: dsl_node_type.cnd  function_node_type.cnd  rule_node_type.cnd  rulepackage_node_type.cnd  state_node_type.cnd  (+2 more)
droolsjbpm-ide-common/: pom.xml
guvnor-ala/: README.md  pom.xml
guvnor-ala/guvnor-ala-build-maven/: pom.xml
guvnor-ala/guvnor-ala-distribution/: pom.xml
guvnor-ala/guvnor-ala-docker-provider/: pom.xml
guvnor-ala/guvnor-ala-openshift/: pom.xml
guvnor-ala/guvnor-ala-provisioning-pipelines/: pom.xml
guvnor-ala/guvnor-ala-registry-local/: pom.xml
guvnor-ala/guvnor-ala-registry-vfs/: pom.xml
guvnor-ala/guvnor-ala-services-api/: pom.xml
guvnor-ala/guvnor-ala-services-backend/: pom.xml
guvnor-ala/guvnor-ala-services-rest/: pom.xml
guvnor-ala/guvnor-ala-source-git/: pom.xml
guvnor-ala/guvnor-ala-spi/: pom.xml
guvnor-ala/guvnor-ala-ui/: pom.xml
guvnor-ala/guvnor-ala-wildfly/: pom.xml
guvnor-ala/guvnor-ala-wildfly-provider/: pom.xml
guvnor-api/: pom.xml
guvnor-asset-mgmt/: pom.xml
guvnor-asset-mgmt/guvnor-asset-mgmt-api/: pom.xml
guvnor-asset-mgmt/guvnor-asset-mgmt-backend/: pom.xml
guvnor-asset-mgmt/guvnor-asset-mgmt-client/: pom.xml
guvnor-asset-mgmt/guvnor-asset-mgmt-project/: pom.xml
guvnor-bulk-importer/: pom.xml
guvnor-bulk-importer/templates/: template_package_model.xml
guvnor-distribution/: pom.xml
guvnor-distribution-wars/: pom.xml
guvnor-examples/: pom.xml
guvnor-examples/exported-repositories/: advertising-sample-repo.xml  mortgage-sample-repository.xml
guvnor-examples/mortgage-example/: HOW_TO_USE.txt
guvnor-jaxb-entities/: pom.xml
guvnor-jbpm-console-client/: .project  pom.xml
guvnor-jbpm-console-client/scripts/: antrun-version.xml
guvnor-jbpm-console-server/: SQL.txt  pom.xml
guvnor-jbpm-console-server/scripts/: assembly-config.xml
guvnor-jbpm-console-shared/: pom.xml
guvnor-jbpm-console-war/: pom.xml
guvnor-jcr2vfs-migration/: pom.xml
guvnor-jcr2vfs-migration/drools-as-uberjar/: pom.xml
guvnor-jcr2vfs-migration/guvnor-jcr2vfs-migration-core/: pom.xml
guvnor-jcr2vfs-migration/guvnor-jcr2vfs-migration-droolsjbpm-as-uberjar/: pom.xml
guvnor-jcr2vfs-migration/guvnor-jcr2vfs-migration-webapp-drools-as-jar/: pom.xml
guvnor-jcr2vfs-migration/guvnor-migration-repackage/: pom.xml
guvnor-jcr2vfs-migration/guvnor-webapp-drools-as-jar/: pom.xml
guvnor-message-console/: pom.xml
guvnor-message-console/guvnor-message-console-api/: pom.xml
guvnor-message-console/guvnor-message-console-backend/: pom.xml
guvnor-message-console/guvnor-message-console-client/: pom.xml
guvnor-ng/: pom.xml
guvnor-ng/drools-guvnor-models/: pom.xml
guvnor-ng/guvnor-commons/: pom.xml
guvnor-ng/guvnor-core/: pom.xml
guvnor-ng/guvnor-datamodel/: pom.xml
guvnor-ng/guvnor-editors/: pom.xml
guvnor-ng/guvnor-showcase/: pom.xml
guvnor-ng/guvnor-widgets/: pom.xml
guvnor-repository/: pom.xml
guvnor-repository-connector/: pom.xml
guvnor-repository-connector/guvnor-repository-connector-jackrabbit/: pom.xml
guvnor-repository-connector/guvnor-repository-connector-jcr/: pom.xml
guvnor-repository-connector/guvnor-repository-connector-modeshape/: pom.xml
guvnor-server-drools/: pom.xml
(+12600 files in other folders)
