<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.5.1-SNAPSHOT</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>guvnor</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor multiproject</name>
  <description>
    Guvnor is the web application and repository to govern Drools and jBPM assets.
  </description>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/guvnor.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/guvnor.git</developerConnection>
    <url>https://github.com/droolsjbpm/guvnor</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/GUVNOR</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- Remove me as soon as all of droolsjbpm requires at least Java 6 -->
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.zanata</groupId>
            <artifactId>zanata-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
                <!-- Process sub-modules separately, sharing parent config -->
                <enableModules>true</enableModules>
                <projectConfig>${session.executionRootDirectory}/src/main/config/zanata.xml</projectConfig>
                <srcDir>src/main/java</srcDir>
                <transDir>src/main/java/</transDir>
                <includes>**/Constants.properties,**/ConstantsCore.properties</includes>
            </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-config-processor-plugin</groupId>
          <artifactId>maven-config-processor-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>guvnor-api</module>
    <module>guvnor-repository-connector</module>
    <module>guvnor-repository</module>
    <module>droolsjbpm-ide-common</module>
    <module>guvnor-webapp-core</module>

    <module>guvnor-bulk-importer</module>
    <module>guvnor-examples</module>
    <module>guvnor-webapp-drools</module>
    <module>GuvnorjaxbEntities</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>guvnor-jcr2vfs-migration</module>
        <module>guvnor-docs</module>
        <module>guvnor-distribution-wars</module>
        <module>guvnor-distribution</module>
      </modules>
    </profile>
  </profiles>

</project>