<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>guvnor</artifactId>
    <groupId>org.drools</groupId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guvnor-jbpm-console-war</artifactId>

  <name>JBoss BPM - Console::War::Webapp</name>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/templates</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <id>default-war</id>
            <configuration>
              <filters>
                <filter>${project.basedir}/src/main/properties/default.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <!--
     jBPM profile
  -->
  <profiles>
    <profile>
      <id>jbpm</id>
      <activation>
        <property>
          <name>!console.profile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>jbpm-war</id>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>${project.basedir}/src/main/properties/jbpm.properties</filter>
                  </filters>
                  <webappDirectory>${project.build.directory}/jbpm-war</webappDirectory>
                  <classifier>jbpm</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-jbpm-console-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-jbpm-console-client</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-jbpm-console-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-jbpm-console-server</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <!-- Note the gwt-dev dependency is on the bottom of this file because it shades other jars -->
    <dependency><!-- Not needed at runtime, only at compile time, should be a dependency on gwt-maven-plugin -->
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
      <!-- HACK to remove it from the runtime classpath -->
    </dependency>
    <!-- gwt-dev is EVIL: it shades classes. It should be dead last on the classpath to cause the least havoc -->
    <dependency><!-- Not needed at runtime, only at compile time, should be a dependency on gwt-maven-plugin -->
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
      <!-- HACK to remove it from the runtime classpath -->
    </dependency>

  </dependencies>
</project>