#  Content handlers deal with the different asset types in the repositories.
#  you should not need to alter this, in general.


# Content Handler for jar file
jar=org.drools.guvnor.server.contenthandler.soa.JarFileContentHandler
# Content Handler for BPMN2
bpmn=org.drools.guvnor.server.contenthandler.BPMN2ProcessHandler
# Content Handler for BPMN2
bpmn2=org.drools.guvnor.server.contenthandler.BPMN2ProcessHandler
#properties attachment
properties=org.drools.guvnor.server.contenthandler.PropertiesHandler
#xml attachment
xml=org.drools.guvnor.server.contenthandler.XmlFileHandler
#Spring Context
springContext=org.drools.guvnor.server.contenthandler.SpringContextContentHandler
#Service Config
serviceConfig=org.drools.guvnor.server.contenthandler.SpringContextContentHandler
#xml schema
xmlschema=org.drools.guvnor.server.contenthandler.XmlFileHandler
#sample messages
samplemessages=org.drools.guvnor.server.contenthandler.XmlFileHandler
#wsdl
wsdl=org.drools.guvnor.server.contenthandler.XmlFileHandler
#JBOSS ESB configuration
esbconfig=org.drools.guvnor.server.contenthandler.XmlFileHandler
#smooks
smooks=org.drools.guvnor.server.contenthandler.XmlFileHandler
