<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>guvnor</artifactId>
    <groupId>org.guvnor</groupId>
    <version>7.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>guvnor-ala</artifactId>
  <name>Guvnor ALA :: Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>guvnor-ala-spi</module>
    <module>guvnor-ala-source-git</module>
    <module>guvnor-ala-build-maven</module>
    <module>guvnor-ala-registry-vfs</module>
    <module>guvnor-ala-services-api</module>
    <module>guvnor-ala-services-backend</module>
    <module>guvnor-ala-services-rest</module>
    <module>guvnor-ala-ui</module>
    <module>guvnor-ala-docker-provider</module>
    <module>guvnor-ala-wildfly</module>
    <module>guvnor-ala-openshift</module>
    <module>guvnor-ala-provisioning-pipelines</module>
    <module>guvnor-ala-distribution</module>
  </modules>
</project>