<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnor</artifactId>
    <version>5.2.0.M2</version>
  </parent>

  <artifactId>guvnor-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor distribution</name>
  <description>
    Builds the download zip of Guvnor.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-guvnor.xml</descriptor><!-- Must be last -->
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-distribution-wars</artifactId>
      <type>war</type>
      <classifier>jboss-as-5.1</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-distribution-wars</artifactId>
      <type>war</type>
      <classifier>jboss-as-6.0</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-distribution-wars</artifactId>
      <type>war</type>
      <classifier>tomcat-6.0</classifier>
      <version>${project.version}</version>
    </dependency>
    <!-- Note: The javadocs are not distributed at the moment -->
    <!-- TODO add examples in download zip: -->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>guvnor-examples</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
  </dependencies>

</project>
