
META-INF
META-INF/services
org
org/jboss
org/jboss/as
org/jboss/as/jpa
org/jboss/as/jpa/classloader
org/jboss/as/jpa/config
org/jboss/as/jpa/container
org/jboss/as/jpa/ejb3
org/jboss/as/jpa/injectors
org/jboss/as/jpa/interceptor
org/jboss/as/jpa/persistenceprovider
org/jboss/as/jpa/processor
org/jboss/as/jpa/puparser
org/jboss/as/jpa/service
org/jboss/as/jpa/subsystem
org/jboss/as/jpa/transaction
org/jboss/as/jpa/validator
META-INF/maven
META-INF/maven/org.jboss.as
META-INF/maven/org.jboss.as/jboss-as-jpa
