#
# Global preferences for Guvnor web app.

visual-ruleflow=true
verifier=true
oryx-bpmn-editor=true
# asset.format.enabled.XYZ determines if format XYZ (as named inside guvnor extensions)
# is enabled on the current guvnor instalation
asset.format.enabled.formdef=false

asset.enabled.scorecards=true

# Date and language settings
drools.dateformat=dd-MMM-yyyy
drools.datetimeformat=dd-MMM-yyyy hh:mm:ss
drools.defaultlanguage=en
drools.defaultcountry=US

#RuleModeller (guided editor) checkbox default value 
rule-modeller-onlyShowDSLStatements=false

#Designer configuration
designer.url=http://localhost:8080
#Do not change this unless you know what are you doing
designer.context=designer
designer.profile=jbpm

#FormBuilder configuration
#Do not change this unless you know what are you doing
formbuilder.url=http://localhost:8080
formbuilder.context=jbpm-form-builder
formbuilder.profile=guvnor

#Generic guvnor configuration
guvnor.url=http://localhost:8080/drools-guvnor
