/*  The node type definition for the rule node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:rule_node_type]

// Supertypes
> 'nt:hierarchyNode','mix:versionable'

// Properties:
- drools:name (string)
  mandatory

- drools:lhs (string)
  mandatory

- drools:rhs (string)
  mandatory

- drools:last_modified (date)
  mandatory

- drools:date_effective (date)

- drools:date_expired (date)
  
- drools:rule_language (string)
  = 'DRL'
  mandatory autocreated

- drools:dsl_reference (reference)
  copy 
  < 'drools:dsl_node_type','nt:version'

- drools:tag_reference (reference)
  multiple 
  copy
  < 'drools:tag_node_type'

- drools:state_reference (reference)
  copy
  < 'drools:state_node_type'