/*  The node type definition for the ruleset node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:rulepackage_node_type]

// Supertypes
> 'drools:versionable_node_type'
  
- drools:rule_reference (reference)
  multiple
  copy
  < 'drools:rule_node_type','nt:version'
  
- drools:function_reference (reference)
  multiple
  copy
  < 'drools:function_node_type','nt:version'