<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- README: if you have problems running the build.
  you may need to go up one directory, and run "mvn install" to 
  make sure all the deps are ready.
  
  If by chance the slackers who maintain the other projects have left the build slight broken,
  you can skip the tests by doing: 
  
  "mvn -Dmaven.test.skip=true install" and it should work. 
  
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
	  <version>4.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-jbrms</artifactId>

  <packaging>war</packaging>
  <name>Drools :: Business Rule Management System</name>

  <build>
    <finalName>drools-jbrms</finalName>
    <!-- Need Java 5 source enabled -->
    <pluginManagement>
      <plugins>
	    <plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	      <configuration>
	        <filesets>
	          <fileset>
	            <directory>./</directory>
	            <includes>
	              <include>.gwt-cache</include>
				  <include>repository.xml</include>
				  <include>repository</include>				
	            </includes>
	            <followSymlinks>false</followSymlinks>
	          </fileset>
	        </filesets>
	      </configuration>
	    </plugin>
      </plugins>
    </pluginManagement>    
  </build>


  <repositories>
    <repository>
      <id>basedir</id>
      <url>file://${basedir}/../m2_repo</url>
    </repository>
  </repositories> 

  <dependencies>
    <!-- Internal dependencies -->
    
    <!-- first the deps for the repo API itself (Jackrabbit based) -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>          
    </dependency>    
    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>   

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-analytics</artifactId>
    </dependency>        
    
    <!-- jackrabbit (this really should come from repository, not sure why not) 
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.tmatesoft</groupId>
      <artifactId>svnkit</artifactId>
    </dependency>  
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>  

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>     
	-->
	
    <!-- External dependencies -->
    <!-- now the deps for the web app -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
     <groupId>com.thoughtworks.xstream</groupId>
     <artifactId>xstream</artifactId>
    </dependency>
   <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
   </dependency>

	<dependency>
		<groupId>emma</groupId>
		<artifactId>emma</artifactId>
		<version>2.0.5312</version>
		<scope>test</scope>
	</dependency>
   
   <!-- seam follows -->
<!--   <dependency>
    	<groupId>jboss.seam.profiles</groupId>
        <artifactId>seam-nopersistence</artifactId>
        <version>2.0.0.CR1</version>
        <scope>compile</scope>
   </dependency> -->

	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam</artifactId>
		<version>2.0.0.CR2</version>
	</dependency>

	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.0.1B</version>
	</dependency>
	
	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate</artifactId>
	  <version>3.2.4.sp1</version>
	  <exclusions>
	    <exclusion>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>net.sf.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-annotations</artifactId>
	  <version>3.3.0.ga</version>
	  <exclusions>
	    <exclusion>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>3.3.1.ga</version>
	  <exclusions>
	    <exclusion>
	      <groupId>jboss</groupId>
	      <artifactId>javassist</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>3.0.0.GA</version>
	</dependency>


	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.4.GA</version>
			<scope>runtime</scope>	
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6</version>
			<scope>runtime</scope>	
	</dependency>

	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-ri</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>  
	<!-- NOT needed as we use janino -->
	<dependency>
      	<groupId>org.eclipse.jdt</groupId>
      	<artifactId>core</artifactId>
      	<scope>provided</scope>
	</dependency>  
	
	<!-- NOT needed due to licencing -->
	<dependency>	
	        <groupId>org.tmatesoft</groupId>
        	<artifactId>svnkit</artifactId>
        	<scope>provided</scope>
	</dependency>
  </dependencies>

</project>
