<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- README: if you have problems running the build.
  you may need to go up one directory, and run "mvn install" to 
  make sure all the deps are ready.
  
  If by chance the slackers who maintain the other projects have left the build slight broken,
  you can skip the tests by doing: 
  
  "mvn -Dmaven.test.skip=true install" and it should work. 
  
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
	  <version>3.1.0-M1</version>
  </parent>

  <artifactId>drools-jbrms</artifactId>

  <packaging>war</packaging>
  <name>Drools :: Business Rule Management System</name>

  <build>
    <finalName>drools-jbrms</finalName>
  </build>

  <repositories>
    <repository>
      <id>basedir</id>
      <url>file://${basedir}/../repository</url>
    </repository>
  </repositories> 

  <dependencies>
    <!-- Internal dependencies -->
    <!-- first the deps for the repo API itself (Jackrabbit based) -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-repository</artifactId>
      <type>test-jar</type>
    </dependency>

    <!-- External dependencies -->
    <!-- now the deps for the repo web app -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>google</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
     <groupId>xstream</groupId>
     <artifactId>xstream</artifactId>
    </dependency>

  </dependencies>

</project>
