<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- README: if you have problems running the build.
  you may need to go up one directory, and run "mvn install" to 
  make sure all the deps are ready.
  
  If by chance the slackers who maintain the other projects have left the build slight broken,
  you can skip the tests by doing: 
  
  "mvn -Dmaven.test.skip=true install" and it should work. 
  
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
	  <version>4.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-jbrms</artifactId>

  <packaging>war</packaging>
  <name>Drools :: Business Rule Management System</name>

  <build>
    <finalName>drools-jbrms</finalName>
    <!-- Need Java 5 source enabled -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
	    <plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	      <configuration>
	        <filesets>
	          <fileset>
	            <directory>./</directory>
	            <includes>
	              <include>.gwt-cache</include>
				  <include>repository.xml</include>
				  <include>repository</include>				
	            </includes>
	            <followSymlinks>false</followSymlinks>
	          </fileset>
	        </filesets>
	      </configuration>
	    </plugin>
      </plugins>
    </pluginManagement>    
  </build>


  <repositories>
    <repository>
      <id>basedir</id>
      <url>file://${basedir}/../m2_repo</url>
    </repository>
  </repositories> 

  <dependencies>
    <!-- Internal dependencies -->
    <!-- first the deps for the repo API itself (Jackrabbit based) -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-repository</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>        
    
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft</groupId>
      <artifactId>svnkit</artifactId>
    </dependency>  
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>  

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>     

    <!-- External dependencies -->
    <!-- now the deps for the repo web app -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>google</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
     <groupId>xstream</groupId>
     <artifactId>xstream</artifactId>
    </dependency>
   <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
   </dependency>
   
   <!-- seam follows -->
   <dependency>
    	<groupId>jboss.seam.profiles</groupId>
        <artifactId>seam-nopersistence</artifactId>
        <version>1.2.0.GA</version>
        <scope>compile</scope>
   </dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-ri</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>  
	
	<!-- and now some overrides for stuff we really don't need in the final product -->
	<dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- this is not needed as we are using janino for java compiling if needed -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
	
  </dependencies>

</project>
