ActionColumnConfigurationInsertingANewFact=Action column configuration (inserting a new fact)
ChooseAPatternThatThisColumnAddsDataTo=Choose a pattern that this column adds data to
Pattern=Pattern:
Assets=Assets
CreateNew=Create New
Category=Category:
RemoveThisItem=Remove this item?
AddAnotherFieldToThisSoYouCanSetItsValue=Add another field to this so you can set its value.
ChooseAMethodToInvoke=Choose a method to invoke
AddField=Add field
EditTheFieldThatThisColumnOperatesOn=Edit the field that this column operates on
Field=Field:
ValueListsExplanation=Value lists are an optional comma separated list of values to show as a drop down.
ValueList=Value list
optionalValueList=(optional) value list:
ColumnHeaderDescription=Column header (description):
ApplyChanges=Apply changes
YouMustEnterAColumnHeaderValueDescription=You must enter a column header value (description)
ThatColumnNameIsAlreadyInUsePleasePickAnother=That column name is already in use - please pick another
OK=OK
pleaseChooseFactType=(please choose fact type)
ChooseExistingPatternToAddColumnTo=Choose existing pattern to add column to:
ORwithEmphasis=<i><b>---OR---</i></b>
CreateNewFactPattern=Create new fact pattern
NewFactSelectTheType=New fact - select the type
FactType=Fact type:
name=name:
AddAField=Add a field
ColumnConfigurationSetAFieldOnAFact=Column configuration (set a field on a fact)
ChooseABoundFactThatThisColumnPertainsTo=Choose a bound fact that this column pertains to
UpdateEngineWithChanges=Update engine with changes:
UpdateFact=Update fact
UpdateDescription=Checking this will tell the engine that the value has changed. This will cause the rules that depend on it to be re-evaulated. Use with care !
pleaseChooseAFactPatternFirst=(please choose a fact pattern first)
ChooseFact=Choose fact:
pleaseChooseABoundFactForThisColumn=(please choose a bound fact for this column)
setterLabel={0} value of <b>{1}</b>
statusIs=<i>Status: [{0}]</i>
SaveChanges=Save changes
CommitAnyChangesForThisAsset=Commit any changes for this asset.
Copy=Copy
CopyThisAsset=Copy this asset.
Archive=Archive
ArchiveThisAssetThisWillNotPermanentlyDeleteIt=Archive this asset. This will not permanently delete it.
AreYouSureYouWantToArchiveThisItem=Are you sure you want to archive this item?
ArchivedItemOn=Archived Item on :
Delete=Delete
DeleteAssetTooltip=Permanently delete this asset. This will only be shown before the asset is checked in.
DeleteAreYouSure=Are you sure you want to permanently delete this (unversioned) item?
ChangeStatus=Change status
ChangeStatusTip=Change the status of this asset.
CopyThisItem=Copy this item
NewName=New name:
CreateCopy=Create copy
AssetNameMustNotBeEmpty=Asset name must not be empty.
CreatedANewItemSuccess=Created a new item called [{0}] in package: [{1}] successfully.
CheckInChanges=Check in changes.
Fact=Fact:
FieldValue=Field value
LiteralValue=Literal value
LiteralValTip=A literal value means the constraint is directly against the value that you type (ie. what you see on screen).
Literal=Literal
AdvancedSection=<i>Advanced</i>
Formula=Formula
FormulaTip=A formula is used when values are calculated, or a variable is used.
Administration=Administration
CategoryManager=Category Manager
ArchivedManager=Archived Manager
StateManager=State Manager
ImportExport=Import Export
EventLog=Event Log
UserPermissionMappings=User Permission mappings
About=About
WebDAVURL=WebDAV URL:
Version=Version
Errors=Errors
Warnings=Warnings
Notes=Notes
ShowFactUsages=Show fact usages...
FactUsages=Fact usages
FieldsUsed=<i>Fields used:</i>
ShowRulesAffected=<i>Show rules affected ...</i>
RulesAffected=<i>Rules affected:</i>
Reason=Reason
Cause=Cause
AnalysingPackage=<b>Analysing package: {0}</b>
RunAnalysis=Run analysis
AnalysingPackageRunning=Analysing package...
ArchivedItems=<b>Archived items</b>
RestoreSelectedPackage=Restore selected package
PermanentlyDeletePackage=Permanently delete package
AreYouSurePackageDelete=Are you sure you want to permanently delete this package? This can not be undone.
ArchivedPackagesList=Archived packages
RestoreSelectedAsset=Restore selected asset
PleaseSelectAnItemToRestore=Please select an item to restore.
ItemRestored=Item restored.
DeleteSelectedAsset=Delete selected asset
PleaseSelectAnItemToPermanentlyDelete=Please select an item to permanently delete.
AreYouSureDeletingAsset=Are you sure you want to permanently delete this asset ? This can not be undone.
ItemDeleted=Item deleted.
ArchivedAssets=Archived assets
PackageDeleted=Package deleted
PackageRestored=Package restored.
noArchivedPackages=-- no archived packages --
analysisResultSummary=<b>{0}</b> ({1} items).
Upload=Upload
UploadNewVersion=Upload new version:
Download=Download
DownloadCurrentVersion=Download current version:
FileWasUploadedSuccessfully=File was uploaded successfully.
UnableToUploadTheFile=Unable to upload the file.
Uploading=Uploading...
AddANewCategory=Add a new category.
RemoveThisCategory=Remove this category
SelectCategoryToAdd=Select category to add
ShowingNofXItems=Showing #X of Y items.
NItems=X items.
refreshList=[refresh list]
openSelected=[open selected]
Opening=Opening:
Next=Next ->
Previous=<- Previous
goToFirst=(go to first)
ImportOrExport=<b>Import/Export</b>
ImportFromAnXmlFile=Import from an xml file
ExportToAZipFile=Export to a zip file
Export=Export
Import=Import
ImportConfirm=Are you sure you want to import? This will erase any content in the repository currently?
ImportingInProgress=Importing repository, please wait, as this could take some time...
ImportDone=Rules repository imported successfully. Browser will now refresh to show the new content.
ImportFailed=Unable to import into the repository. Consult the server logs for error messages.
NoExportFilename=You did not specify an exported repository filename !
PleaseSpecifyAValidRepositoryXmlFile=Please specify a valid repository xml file.
ImportPackageConfirm=Are you sure you want to import? This will erase any content in the package currently?
ImportingPackage=Importing package to repository, please wait, as this could take some time...
PackageImportDone=Rules package imported successfully. Please refresh your browser (F5) to show the new content.
PackageImportFailed=Unable to import into the repository. Consult the server logs for error messages.
PackageExportNoName=You did not specify an exported repository package filename !
PackageExportName=Please specify a valid repository package xml file.
ExportRepoWarning=Export the repository? This may take some time.
ExportRepoWait=Exporting repository, please wait, as this could take some time...
ExportThePackage=Export the package?
PleaseWait=Please Wait...
TestFailureBulkFailures=[{0} failures out of {1}]
Open=Open
failuresOutOFExpectations={0} failures out of {1} expectations.
OverallResult=Overall result:
SuccessOverall=<b>SUCCESS</b>
FailureOverall=<b>FAILURE</b>
Results=Results:
RuleCoveragePercent={0}% of the rules were tested.
RulesCovered=Rules covered:
UncoveredRules=Uncovered rules:
Scenarios=Scenarios
Close=Close
BuildErrorsUnableToRunScenarios=Build errors - unable to run scenarios
UserName=User name:
Password=Password:
Authenticating=Authenticating...
IncorrectUsernameOrPassword=Incorrect username or password.
Login=Login
LastModified=Last Modified
Name=Name
Description=Description
Status=Status
Package=Package
Categories=Categories
LastContributor=Last contributor
Created=Created
PackageName=Package name
UnableToRunTests=Unable to run tests
NoTestScenariosFound=No test scenarios found.
CategoryName=Category name
CreateANewTopLevelCategory=Create a new top level category.
CreateNewCategoryUnder0=Create new category under: [{0}]
CategoryWasNotSuccessfullyCreated=Category was not successfully created.
CanNotHaveAnEmptyCategoryName=Can't have an empty category name.


NoCategoriesCreatedYetTip=No categories created yet. Add some categories from the administration screen.
Refresh=Refresh
CategoriesPurposeTip=Categories aid in managing large numbers of rules/assets. A shallow hierarchy is recommended.
EditCategories=<b>Edit categories</b>
CurrentCategories=Current categories:
NewCategory=New category
CreateANewCategory=Create a new category
RenameSelected=Rename selected
PleaseSelectACategoryToRename=Please select a category to rename
DeleteSelected=Delete selected
PleaseSelectACategoryToDelete=Please select a category to delete.
DeleteSelectedCat=Deletes the currently selected category. You won't be able to delete if the category is in use.
CategoryNewNamePleaseEnter=Please enter the name you would like to change this category to
CategoryRenamed=Category renamed
AreYouSureYouWantToDeleteCategory=Are you sure you want to delete category:
AddAnOptionalCheckInComment=Add an optional check in comment
CheckIn=Check in
enterTextToFilterList=<enter text to filter list>
AddFactToContraint=Add a fact to this constraint. If it is an 'or' type, it will need at least 2.
Choose=Choose...
NewFactPattern=New fact pattern...
chooseFactType=choose fact type
pleaseChoose=--- please choose ---
FormulaEvaluateToAValue=This is a formula expression which will evaluate to a value.
LiteralValueTip=This is a literal value. What is shown is what the field is checked against.
RefreshingList=Refreshing list...
UnableToLoadList=Unable to load list...
AdvancedOptions=<i>Advanced options:</i>
BoundVariable=Bound variable
AVariable=A variable:
ABoundVariable=A bound variable
BoundVariableTip=Will apply a constraint that compares a field to a bound variable.
NewFormula=New formula
AFormula=A formula
FormulaExpressionTip=A formula is an expression that calculates and returns a value. That value is used to enforce the constraint.
DecisionTableWidgetDescription=<small><i>This is a decision table in a spreadsheet (XLS). Typically they contain many rules in one sheet.</i></small>
UploadNewVersionDescription=<small><i>Upload new version...</i></small>
PackageSnapshots=Package snapshots
Deploy=Deploy...
NewDeploymentSnapshot=New Deployment snapshot
RebuildAllSnapshotBinaries=Rebuild all snapshot binaries
PleaseWaitDotDotDot=Please wait...
DSLPopupHint=Hint: press control+space for popup assistance, or use one of the icons to the right.
AddANewCondition=Add a new condition
AddAnAction=Add an action
TheValue0IsNotValidForThisField=The value {0} is not valid for this field