/*  The node type definition for the function node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:functionNodeType]

// Supertypes
> 'drools:versionableNodeType'

// Properties:
- drools:content (string)
  mandatory
  
- drools:functionLanguage (string)
  = 'Java'
  mandatory autocreated

- drools:categoryReference (reference)
  multiple 
  copy
  < 'drools:categoryNodeType'

- drools:stateReference (reference)
  copy
  < 'drools:stateNodeType'