/*  The node type definition for the ruleset node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:rulepackageNodeType]

// Supertypes
> 'drools:versionableNodeType'

// Multiple assets are children of one physical package definition
// ergo this has many "versionable asset folders".
// a specific named folder will exist for rules, functions etc.
// these folders contain the actual assets
+ * (drools:versionableAssetFolder)
  copy


/* MN: retiring this structure  - may use it in future for shared rules
- drools:ruleReference (reference)
  multiple
  copy
  < 'drools:ruleNodeType','nt:version'
*/

  
- drools:functionReference (reference)
  multiple
  copy
  < 'drools:functionNodeType','nt:version'