/*  The node type definition for the rule node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<drools = 'http://www.jboss.org/drools-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[drools:ruleNodeType]

// Supertypes
> 'drools:versionableNodeType'



// Properties:
- drools:content (string)
- drools:contentURI (string)

  
// use this to capture fields which are not known ahead of time 
- * (undefined)

- drools:dateEffective (date)

- drools:dateExpired (date)
  
- drools:ruleLanguage (string)
  = 'DRL'
  mandatory autocreated

- drools:dslReference (reference)
  copy 
  < 'drools:dslNodeType','nt:version'

- drools:categoryReference (reference)
  multiple 
  copy
  < 'drools:categoryNodeType'

- drools:stateReference (reference)
  copy
  < 'drools:stateNodeType'