<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cxf="http://camel.apache.org/schema/cxf"@if{serviceConfig.hasProtocolReference(org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption.REST)}
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"@end{}
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd@if{serviceConfig.hasProtocolReference(org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption.REST)}
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd@end{}
    ">
    
  <import resource="classpath:META-INF/cxf/cxf.xml" />
  <import resource="classpath:META-INF/cxf/cxf-servlet.xml" />

  <!--
      !   If you are running on JBoss you will need to copy a camel-jboss.jar into the lib and set this classloader configuration 
      |  http://camel.apache.org/camel-jboss.html
      <bean id="jbossResolver" class="org.apache.camel.jboss.JBossPackageScanClassResolver"/>
      -->

  <!--
   !   Define the server end point.
   !   Copy and paste this element, changing id and the address, to expose services on different urls.
   !   Different Camel routes can handle different end point paths.
    -->
@if{serviceConfig.hasProtocolReference(org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption.REST)}
  <cxf:rsServer id="rsServer"
                address="/rest"
                serviceClass="org.drools.jax.rs.CommandExecutorImpl">
       <cxf:providers>
           <bean class="org.drools.jax.rs.CommandMessageBodyReader"/>
       </cxf:providers>
  </cxf:rsServer>@end{}
@if{serviceConfig.hasProtocolReference(org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption.WEB_SERVICE)}
  <cxf:cxfEndpoint id="soapServer"
            address="/soap"
             serviceName="ns:CommandExecutor"
             endpointName="ns:CommandExecutorPort"
          wsdlURL="soap.wsdl"
          xmlns:ns="http://soap.jax.drools.org/" >
    <cxf:properties>
      <entry key="dataFormat" value="MESSAGE"/>
      <entry key="defaultOperationName" value="execute"/>
    </cxf:properties>
  </cxf:cxfEndpoint>@end{}

  <!-- Leave this, as it's needed to make Camel "drools" aware -->
  <bean id="droolsPolicy" class="org.drools.camel.component.DroolsPolicy" />

  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
@foreach{kbase : serviceConfig.kbases}@foreach{ksession : kbase.ksessions}@includeNamed{'ksession.uri'; ksession=ksession}@end{}@end{}
  </camelContext>

</beans>
