@if{ksession.protocol == org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption.REST}
    <route>
       <from uri="cxfrs://bean://rsServer"/>
       <policy ref="droolsPolicy">
         <unmarshal ref="@{ksession.marshalling.toString().toLowerCase()}" />
         <to uri="drools:node1/@{ksession.url}" />
         <marshal ref="@{ksession.marshalling.toString().toLowerCase()}" />
       </policy>
    </route>
@else{}
    <route>
      <from uri="cxf://bean://soapServer"/>
      <policy ref="droolsPolicy">
        <unmarshal ref="@{ksession.marshalling.toString().toLowerCase()}" />
        <to uri="drools:node1/@{ksession.url}" />
        <marshal ref="@{ksession.marshalling.toString().toLowerCase()}" />
      </policy>
    </route>
@end{}