# For functions
function=org.drools.guvnor.client.common.DefaultContentUploadEditor;;function_assets.gif
# For "model" assets
jar=org.drools.guvnor.client.packages.ModelAttachmentFileWidget;;model_asset.gif
# For DSL language grammars
dsl=org.drools.guvnor.client.common.DefaultContentUploadEditor;;dsl.gif
# Vanilla DRL "file"
drl=org.drools.guvnor.client.ruleeditor.DefaultRuleContentWidget;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;technical_rule_assets.gif
# Use the rule modeller
brl=org.drools.guvnor.client.modeldriven.ui.RuleModeller;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;business_rule.gif
# use a DSL, free text editor
dslr=org.drools.guvnor.client.ruleeditor.DSLRuleEditor;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;business_rule.gif
# Use a decision table
xls=org.drools.guvnor.client.decisiontable.DecisionTableXLSWidget;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;spreadsheet_small.gif
gdst=org.drools.guvnor.client.decisiontable.GuidedDecisionTableWidget;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;gdst.gif
# Use a ruleflow
rf=org.drools.guvnor.client.ruleeditor.RuleFlowUploadWidget;;ruleflow_small.gif
# Use a data enum
enumeration=org.drools.guvnor.client.ruleeditor.DefaultRuleContentWidget;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;enumeration.gif
# For test scenarios.
scenario=org.drools.guvnor.client.qa.ScenarioWidget;;test_manager.gif
# For fact models in drl
model.drl=org.drools.guvnor.client.factmodel.FactModelWidget;org.drools.guvnor.client.ruleeditor.RuleValidatorWrapper;rule_asset.gif
