<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>drools</artifactId>
      <groupId>org.drools</groupId>
      <version>5.1.0.SNAPSHOT</version>
   </parent>
  <artifactId>drools-factconstraint</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Fact Constraint</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>5.1.0.SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
