<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnor</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>guvnor-server-drools</artifactId>
  <packaging>jar</packaging>

  <name>Guvnor web application Drools</name>
  <description>The web application to create, edit and deploy Drools and jBPM assets.</description>

  <properties>
    <!-- Keep in sync with /guvnor-server-drools/src/test/resources/arquillian.xml -->
    <appserver.jboss7.version>7.1.1.Final</appserver.jboss7.version>
    <!--<appserver.download.dir>${project.basedir}/local/appserver</appserver.download.dir>-->
    <!--&lt;!&ndash; Keep in sync with /guvnor-server-drools/src/test/resources/arquillian.xml &ndash;&gt;-->
    <!--<appserver.tomcat6.version>6.0.33</appserver.tomcat6.version>-->
    <!--<appserver.tomcat6.home>${project.build.directory}/apache-tomcat-${appserver.tomcat6.version}</appserver.tomcat6.home>-->
  </properties>
  <profiles>
    <profile>
      <!-- This profile is active by default -->
      <id>jboss-as-arquillian-container-managed</id>
      <activation>
        <property>
          <name>!test.arquillian.jboss.remote</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- Download JBoss AS and unpack it to have it available during tests -->
                <!-- You can specify path to JBoss AS 7 in arquillian.xml -->
                <id>unpack</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${appserver.jboss7.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency><!-- Workaround for https://issues.jboss.org/browse/AS7-1696 see also arquillian.xml -->
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${appserver.jboss7.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jboss-as-arquillian-container-remote</id>
      <activation>
        <property>
          <name>test.arquillian.jboss.remote</name>
        </property>
      </activation>
      <dependencies>
        <dependency><!-- Workaround for https://issues.jboss.org/browse/AS7-1696 see also arquillian.xml -->
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${appserver.jboss7.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <!--<profile>-->
    <!--<id>arquillian-tomcat-managed-6</id>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-antrun-plugin</artifactId>-->
    <!--<inherited>false</inherited>-->
    <!--<executions>-->
    <!--<execution> -->
    <!--<id>download-and-unzip-managed-tomcat6</id> -->
    <!--<phase>pre-integration-test</phase> -->
    <!--<configuration> -->
    <!--<tasks> -->
    <!--<mkdir dir="${appserver.download.dir}"/> -->
    <!--<get -->
    <!--src="http://archive.apache.org/dist/tomcat/tomcat-6/v${appserver.tomcat6.version}/bin/apache-tomcat-${appserver.tomcat6.version}.zip" -->
    <!--dest="${appserver.download.dir}" verbose="true" skipexisting="true"/> -->
    <!--<unzip src="${appserver.download.dir}/apache-tomcat-${appserver.tomcat6.version}.zip" -->
    <!--dest="${project.build.directory}"/> -->
    <!--</tasks> -->
    <!--</configuration> -->
    <!--<goals> -->
    <!--<goal>run</goal> -->
    <!--</goals> -->
    <!--</execution> -->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin> -->
    <!--<artifactId>maven-resources-plugin</artifactId> -->
    <!--<executions> -->
    <!--<execution> -->
    <!--<id>copy-tomcat6-conf</id> -->
    <!--<phase>pre-integration-test</phase> -->
    <!--<goals> -->
    <!--<goal>copy-resources</goal> -->
    <!--</goals> -->
    <!--<configuration> -->
    <!--<outputDirectory>${appserver.tomcat6.home}/conf</outputDirectory> -->
    <!--<overwrite>true</overwrite> -->
    <!--<resources> -->
    <!--<resource> -->
    <!--<directory>${basedir}/src/test/conf/tomcat6</directory> -->
    <!--</resource> -->
    <!--</resources> -->
    <!--</configuration> -->
    <!--</execution> -->
    <!--</executions> -->
    <!--</plugin> -->
    <!--</plugins>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.jboss.arquillian.container</groupId>-->
    <!--<artifactId>arquillian-tomcat-managed-6</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</build>-->
    <!--</profile>-->
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <type>pom</type>
        <version>1.0.0.Final</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-verifier</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-ide-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-webapp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-webapp-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Arquillian container profiles are defined in the profiles -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <version>1.1.0-alpha-1</version>
      <!-- TODO Overwritten from arquillian BOM 1.0.0.Final to use the MavenImporter -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <version>1.1.0-alpha-1</version>
      <!-- TODO Overwritten from arquillian BOM 1.0.0.Final to use the MavenImporter -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>1.1.0-alpha-1</version>
      <!-- TODO Overwritten from arquillian BOM 1.0.0.Final to use the MavenImporter -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <!-- Note the gwt-dev dependency is on the bottom of this file because it shades other jars -->
    <dependency><!-- Not needed at runtime, only at compile time, should be a dependency on gwt-maven-plugin -->
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
      <!-- HACK to remove it from the runtime classpath -->
    </dependency>
    <!-- gwt-dev is EVIL: it shades classes. It should be dead last on the classpath to cause the least havoc -->
    <dependency><!-- Not needed at runtime, only at compile time, should be a dependency on gwt-maven-plugin -->
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
      <!-- HACK to remove it from the runtime classpath -->
    </dependency>

    <!-- used by service config to generate a war file -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>
  </dependencies>
</project>
