
META-INF
org
org/apache
org/apache/http
org/apache/http/impl
org/apache/http/impl/cookie
org/apache/http/impl/client
org/apache/http/impl/conn
org/apache/http/impl/conn/tsccm
org/apache/http/impl/auth
org/apache/http/cookie
org/apache/http/cookie/params
org/apache/http/annotation
org/apache/http/client
org/apache/http/client/methods
org/apache/http/client/params
org/apache/http/client/utils
org/apache/http/client/protocol
org/apache/http/client/entity
org/apache/http/conn
org/apache/http/conn/util
org/apache/http/conn/ssl
org/apache/http/conn/params
org/apache/http/conn/routing
org/apache/http/conn/scheme
org/apache/http/auth
org/apache/http/auth/params
META-INF/maven
META-INF/maven/org.apache.httpcomponents
META-INF/maven/org.apache.httpcomponents/httpclient
