<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.guvnor</groupId>
    <artifactId>guvnor-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>guvnor-distribution-wars</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor distribution wars</name>
  <description>
    This is the guvnor-distribution-wars module which builds the download wars for different application servers
    and the standalone application, which are then packaged by the guvnor-distribution module.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>guvnor-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly-guvnor-jboss-as-7_0.xml</descriptor>
            <descriptor>src/main/assembly/assembly-guvnor-tomcat-7_0.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.kie.guvnor</groupId>
      <artifactId>guvnor-webapp</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

</project>
