org.drools:drools-camel:jar:5.6.0-SNAPSHOT
+- org.drools:knowledge-api:jar:5.6.0-SNAPSHOT:compile
+- org.drools:knowledge-internal-api:jar:5.6.0-SNAPSHOT:compile
+- org.drools:drools-core:jar:5.6.0-SNAPSHOT:compile
|  \- org.mvel:mvel2:jar:2.1.5.Final:compile
+- org.drools:drools-compiler:jar:5.6.0-SNAPSHOT:compile
|  +- org.antlr:antlr-runtime:jar:3.3:compile
|  +- org.antlr:antlr:jar:3.3:compile
|  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.eclipse.jdt.core.compiler:ecj:jar:3.5.1:compile
|  \- com.thoughtworks.xstream:xstream:jar:1.4.1:compile
|     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.jbpm:jbpm-flow-builder:jar:5.5.0-SNAPSHOT:compile
|  \- org.jbpm:jbpm-flow:jar:5.5.0-SNAPSHOT:compile
|     \- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- org.drools:drools-spring:jar:5.6.0-SNAPSHOT:compile
|  +- org.drools:drools-decisiontables:jar:5.6.0-SNAPSHOT:compile
|  |  +- org.drools:drools-templates:jar:5.6.0-SNAPSHOT:compile
|  |  \- org.apache.poi:poi-ooxml:jar:3.9:compile
|  |     +- org.apache.poi:poi:jar:3.9:compile
|  |     |  \- commons-codec:commons-codec:jar:1.5:compile
|  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
|  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |     \- dom4j:dom4j:jar:1.6.1:compile
|  |        \- xml-apis:xml-apis:jar:1.3.04:compile (version managed from 1.0.b2)
|  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
|  \- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
+- org.apache.camel:camel-core:jar:2.9.0:compile
+- org.apache.camel:camel-spring:jar:2.9.0:compile
|  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:compile
+- org.apache.camel:camel-test:jar:2.9.0:compile
+- org.apache.camel:camel-cxf:jar:2.9.0:compile
|  +- org.apache.camel:camel-cxf-transport:jar:2.9.0:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.4.4:compile (version managed from 2.5.1)
|  |  +- org.apache.cxf:cxf-common-utilities:jar:2.4.4:compile
|  |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.4.4:compile
|  |     \- org.apache.cxf:cxf-rt-transports-common:jar:2.4.4:compile
|  +- org.apache.camel:camel-blueprint:jar:2.9.0:compile
|  |  +- org.apache.camel:camel-core-xml:jar:2.9.0:compile
|  |  \- org.apache.camel:camel-core-osgi:jar:2.9.0:compile
|  \- org.apache.aries.blueprint:org.apache.aries.blueprint:jar:0.3:compile
|     +- org.apache.aries:org.apache.aries.util:jar:0.3:compile
|     +- org.apache.aries.testsupport:org.apache.aries.testsupport.unit:jar:0.3:compile
|     \- org.apache.aries.proxy:org.apache.aries.proxy.api:jar:0.3:compile
+- org.apache.camel:camel-xstream:jar:2.9.0:compile
|  +- stax:stax-api:jar:1.0.1:compile
|  +- org.codehaus.jettison:jettison:jar:1.2:compile
|  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.1:compile
|     \- javax.xml.stream:stax-api:jar:1.0-2:compile
+- org.apache.camel:camel-jaxb:jar:2.9.0:compile
|  \- javax.xml.bind:jaxb-api:jar:2.2.5:compile
+- org.apache.camel:camel-core:test-jar:tests:2.9.0:test
+- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
|  +- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- org.springframework:spring-test:jar:3.0.6.RELEASE:test
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.4.4:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- asm:asm:jar:3.3:compile
|  +- org.apache.cxf:cxf-api:jar:2.4.4:compile
|  +- org.apache.cxf:cxf-rt-core:jar:2.4.4:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.4.4:compile
|  |  +- org.apache.cxf:cxf-tools-common:jar:2.4.4:compile
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.4.4:compile (version managed from 2.5.1)
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.4.4:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.4.4:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.4.4:compile
+- org.apache.cxf:cxf-bundle-jaxrs:jar:2.4.4:compile
|  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.1:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  +- org.apache.neethi:neethi:jar:3.0.1:compile
|  +- wsdl4j:wsdl4j:jar:1.6.2:compile
|  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
|  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
|  +- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
|  +- org.eclipse.jetty:jetty-server:jar:7.4.5.v20110725:compile
|  +- org.eclipse.jetty:jetty-continuation:jar:7.4.5.v20110725:compile
|  +- org.eclipse.jetty:jetty-http:jar:7.4.5.v20110725:compile
|  +- org.eclipse.jetty:jetty-io:jar:7.4.5.v20110725:compile
|  +- org.eclipse.jetty:jetty-util:jar:7.4.5.v20110725:compile
|  +- org.eclipse.jetty:jetty-security:jar:7.4.5.v20110725:compile
|  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- commons-httpclient:commons-httpclient:jar:3.1:test
+- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
+- com.sun.xml.bind:jaxb-xjc:jar:2.2.5:compile
+- xmlunit:xmlunit:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.6.4:compile
+- ch.qos.logback:logback-classic:jar:1.0.0:test
|  \- ch.qos.logback:logback-core:jar:1.0.0:test
+- org.codehaus.jackson:jackson-core-asl:jar:1.5.5:test
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.5:test
+- javax.servlet:servlet-api:jar:2.5:provided
+- junit:junit:jar:4.10:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
\- org.mockito:mockito-all:jar:1.9.0:test
