<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" fontSize="10" fontWeight="bold">
	<mx:Script>
        <![CDATA[
        	
        	import mx.events.DragEvent;
            import mx.containers.Box;
            import mx.managers.DragManager;
            import mx.core.DragSource;
            
            import bpel.editor.gridcc.controller.WorkflowManager;
            import bpel.editor.gridcc.constant.*;
            
            [Embed (source="images/process.jpg")]
            [Bindable]
            public var processImage:Class;
           
            private var _tempWidth:Number;
            private var _tempHeight:Number;
           	private var workflowManager:WorkflowManager = new WorkflowManager(); 
           	
           	[Bindable]
           	private var _isEditable:Boolean = false;
            
            private function dragIt(event:MouseEvent, value:String):void {			
				workflowManager.dragStart(event, value);				
            }
            
            private function workflowUploadDownload(event:MouseEvent, value:String):void {			
				workflowManager.workflowUploadDownload(event, value);				
            }
            
            [Bindable]
            public function set tempWidth(value:Number):void {
            	_tempWidth = value;
            }     
                       
            public function get tempWidth():Number {
            	return _tempWidth;
            }
            
            [Bindable]
            public function set tempHeight(value:Number):void {
            	_tempHeight = value;
            }
            
            public function get tempHeight():Number {
            	return _tempHeight;
            }
            
             [Bindable]
            public function set isEditable(value:Boolean):void {
            	_isEditable = value;
            }
            
             public function get isEditable():Boolean {
            	return _isEditable;
            }
        ]]>
   </mx:Script>
   
	<mx:Button label="process" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{!isEditable}"
		toolTip="Create a new BPEL workflow"
		mouseMove="dragIt(event, WorkflowActivities.PROCESS);" labelPlacement="left" />
	<mx:Button label="partnerLink" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}"
		mouseMove="dragIt(event, WorkflowActivities.PARTNERLINK);" labelPlacement="left"/>
	<mx:Button label="variable" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}"
		mouseMove="dragIt(event, WorkflowActivities.VARIABLE);" labelPlacement="left"/>
	<mx:Button label="sequence" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.SEQUENCE);" labelPlacement="left"/>
	<mx:Button label="invoke" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.INVOKE);" labelPlacement="left"/>
	<mx:Button label="reply" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.REPLY);"/>
	<mx:Button label="receive" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.RECEIVE);" labelPlacement="left"/>
	<mx:Button label="assign" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.ASSIGN);" labelPlacement="left"/>
	<mx:Button label="wait" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.WAIT);" labelPlacement="left"/>
	<mx:Button label="while" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" 
		mouseMove="dragIt(event, WorkflowActivities.WHILE);" labelPlacement="left"/>
	<mx:Button label="flow" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="false"/>
	<mx:Button label="pick" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="false"/>
	<mx:Button label="SAVE" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="{isEditable}" toolTip="Save curent workflow"
		mouseDown="workflowUploadDownload(event, 'SAVE');" labelPlacement="left"/>
	<!--
	<mx:Button label="LOAD" width="{tempWidth * .90}" 
		height="{tempHeight * .065}" enabled="true" toolTip="Load existing workflow"
		mouseDown="workflowUploadDownload(event, 'LOAD');" labelPlacement="left"/>
	-->
</mx:VBox>
