<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnor</artifactId>
    <version>6.0.0.Alpha3</version>
  </parent>

  <artifactId>guvnor-jcr2vfs-migration</artifactId>

  <name>Guvnor JCR to UberFire VFS migration</name>
  <description>Migrates the data of Guvnor 5 to Guvnor 6</description>

  <dependencies>
    <!-- Keep dependencies in sync with guvnor-distribution/src/main/assembly/assembly-guvnor.xml -->

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-repository</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-webapp-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency><!-- This is an executable jar, so it needs a logging implementation -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
