<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnor</artifactId>
    <version>5.6.0.Final</version>
  </parent>

  <artifactId>guvnor-jcr2vfs-migration</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor JCR to UberFire VFS migration parent</name>
  <description>Repackages Guvnor 5 content for the JCR to UberFire VFS migration in Guvnor 6</description>

  <modules>
    <module>guvnor-jcr2vfs-migration-droolsjbpm-as-uberjar</module>
    <module>guvnor-jcr2vfs-migration-webapp-drools-as-jar</module>
  </modules>

</project>
