com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true, true, false, false, com.allen_sauer.gwt.dnd.client.DragHandlerCollection/3996089253, 3996089253
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection, true, true, true, true, org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection/2634479852, 2634479852
[Lorg.cobogw.gwt.user.client.rpc.AsyncCallbackCollection;, true, true, false, false, [Lorg.cobogw.gwt.user.client.rpc.AsyncCallbackCollection;/2203013177, 2203013177
org.drools.guvnor.client.asseteditor.PropertiesHolder, true, true, false, false, org.drools.guvnor.client.asseteditor.PropertiesHolder/3220464228, 3220464228
org.drools.guvnor.client.asseteditor.PropertyHolder, true, true, false, false, org.drools.guvnor.client.asseteditor.PropertyHolder/138851633, 138851633
[Lorg.drools.guvnor.client.asseteditor.PropertyHolder;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.PropertyHolder;/3463468498, 3463468498
org.drools.guvnor.client.asseteditor.drools.factmodel.AnnotationMetaModel, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.factmodel.AnnotationMetaModel/3651081605, 3651081605
[Lorg.drools.guvnor.client.asseteditor.drools.factmodel.AnnotationMetaModel;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.drools.factmodel.AnnotationMetaModel;/2643586691, 2643586691
org.drools.guvnor.client.asseteditor.drools.factmodel.FactMetaModel, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.factmodel.FactMetaModel/717485726, 717485726
[Lorg.drools.guvnor.client.asseteditor.drools.factmodel.FactMetaModel;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.drools.factmodel.FactMetaModel;/2250982735, 2250982735
org.drools.guvnor.client.asseteditor.drools.factmodel.FactModels, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.factmodel.FactModels/129987162, 129987162
org.drools.guvnor.client.asseteditor.drools.factmodel.FieldMetaModel, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.factmodel.FieldMetaModel/2435745324, 2435745324
[Lorg.drools.guvnor.client.asseteditor.drools.factmodel.FieldMetaModel;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.drools.factmodel.FieldMetaModel;/702608451, 702608451
org.drools.guvnor.client.asseteditor.drools.modeldriven.SetFactTypeFilter, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.modeldriven.SetFactTypeFilter/3755041370, 3755041370
org.drools.guvnor.client.asseteditor.drools.serviceconfig.AssertBehaviorOption, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.AssertBehaviorOption/3303424521, 3303424521
org.drools.guvnor.client.asseteditor.drools.serviceconfig.AssetReference, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.AssetReference/3504811494, 3504811494
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ClockType, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ClockType/3149665656, 3149665656
org.drools.guvnor.client.asseteditor.drools.serviceconfig.EventProcessingOption, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.EventProcessingOption/3262079858, 3262079858
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ListenerType, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ListenerType/91118168, 91118168
org.drools.guvnor.client.asseteditor.drools.serviceconfig.MarshallingOption, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.MarshallingOption/591863003, 591863003
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ProtocolOption/1697776378, 1697776378
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceConfig, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceConfig/1718986263, 1718986263
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceKAgentConfig, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceKAgentConfig/3276528542, 3276528542
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceKBaseConfig, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceKBaseConfig/3886992660, 3886992660
org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceKSessionConfig, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.ServiceKSessionConfig/2307904333, 2307904333
org.drools.guvnor.client.asseteditor.drools.serviceconfig.SessionType, true, true, false, false, org.drools.guvnor.client.asseteditor.drools.serviceconfig.SessionType/3243758077, 3243758077
org.drools.guvnor.client.asseteditor.ruleflow.ElementContainerTransferNode, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.ElementContainerTransferNode/1424972328, 1424972328
[Lorg.drools.guvnor.client.asseteditor.ruleflow.ElementContainerTransferNode;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.ruleflow.ElementContainerTransferNode;/3809754860, 3809754860
org.drools.guvnor.client.asseteditor.ruleflow.HumanTaskTransferNode, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.HumanTaskTransferNode/3726411311, 3726411311
[Lorg.drools.guvnor.client.asseteditor.ruleflow.HumanTaskTransferNode;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.ruleflow.HumanTaskTransferNode;/446345653, 446345653
org.drools.guvnor.client.asseteditor.ruleflow.SplitNode$ConnectionRef, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.SplitNode$ConnectionRef/3576963957, 3576963957
org.drools.guvnor.client.asseteditor.ruleflow.SplitNode$Constraint, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.SplitNode$Constraint/4028603467, 4028603467
org.drools.guvnor.client.asseteditor.ruleflow.SplitTransferNode, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.SplitTransferNode/3651508595, 3651508595
org.drools.guvnor.client.asseteditor.ruleflow.SplitTransferNode$Type, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.SplitTransferNode$Type/4244380074, 4244380074
[Lorg.drools.guvnor.client.asseteditor.ruleflow.SplitTransferNode;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.ruleflow.SplitTransferNode;/2285811217, 2285811217
org.drools.guvnor.client.asseteditor.ruleflow.TransferConnection, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.TransferConnection/3080672814, 3080672814
[Lorg.drools.guvnor.client.asseteditor.ruleflow.TransferConnection;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.ruleflow.TransferConnection;/2621459290, 2621459290
org.drools.guvnor.client.asseteditor.ruleflow.TransferNode, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.TransferNode/469691896, 469691896
org.drools.guvnor.client.asseteditor.ruleflow.TransferNode$Type, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.TransferNode$Type/2240396873, 2240396873
[Lorg.drools.guvnor.client.asseteditor.ruleflow.TransferNode;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.ruleflow.TransferNode;/4024066103, 4024066103
org.drools.guvnor.client.asseteditor.ruleflow.WorkItemTransferNode, true, true, false, false, org.drools.guvnor.client.asseteditor.ruleflow.WorkItemTransferNode/73365898, 73365898
[Lorg.drools.guvnor.client.asseteditor.ruleflow.WorkItemTransferNode;, true, true, false, false, [Lorg.drools.guvnor.client.asseteditor.ruleflow.WorkItemTransferNode;/545310491, 545310491
org.drools.guvnor.client.common.RdbmsConfigurable, true, true, false, false, org.drools.guvnor.client.common.RdbmsConfigurable/1439703124, 1439703124
org.drools.guvnor.client.rpc.AbstractAssetPageRow, true, false, false, false, org.drools.guvnor.client.rpc.AbstractAssetPageRow/3751172594, 3751172594
[Lorg.drools.guvnor.client.rpc.AbstractAssetPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AbstractAssetPageRow;/2168433150, 2168433150
org.drools.guvnor.client.rpc.AbstractPageRow, true, false, false, false, org.drools.guvnor.client.rpc.AbstractPageRow/2206818672, 2206818672
[Lorg.drools.guvnor.client.rpc.AbstractPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AbstractPageRow;/4168434293, 4168434293
org.drools.guvnor.client.rpc.AdminArchivedPageRow, true, true, false, false, org.drools.guvnor.client.rpc.AdminArchivedPageRow/4200366411, 4200366411
[Lorg.drools.guvnor.client.rpc.AdminArchivedPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AdminArchivedPageRow;/3296282530, 3296282530
org.drools.guvnor.client.rpc.AnalysisFactUsage, true, true, false, false, org.drools.guvnor.client.rpc.AnalysisFactUsage/2366837231, 2366837231
[Lorg.drools.guvnor.client.rpc.AnalysisFactUsage;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AnalysisFactUsage;/2448927722, 2448927722
org.drools.guvnor.client.rpc.AnalysisFieldUsage, true, true, false, false, org.drools.guvnor.client.rpc.AnalysisFieldUsage/4238632060, 4238632060
[Lorg.drools.guvnor.client.rpc.AnalysisFieldUsage;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AnalysisFieldUsage;/2756149784, 2756149784
org.drools.guvnor.client.rpc.AnalysisReport, true, true, false, false, org.drools.guvnor.client.rpc.AnalysisReport/2987744465, 2987744465
org.drools.guvnor.client.rpc.AnalysisReportLine, true, true, false, false, org.drools.guvnor.client.rpc.AnalysisReportLine/2253191678, 2253191678
[Lorg.drools.guvnor.client.rpc.AnalysisReportLine;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AnalysisReportLine;/2393762904, 2393762904
org.drools.guvnor.client.rpc.Artifact, true, true, true, false, org.drools.guvnor.client.rpc.Artifact/2312170343, 2312170343
org.drools.guvnor.client.rpc.Asset, true, true, false, false, org.drools.guvnor.client.rpc.Asset/2594588063, 2594588063
org.drools.guvnor.client.rpc.AssetPageRequest, true, true, false, false, org.drools.guvnor.client.rpc.AssetPageRequest/4043140489, 4043140489
org.drools.guvnor.client.rpc.AssetPageRow, true, true, false, false, org.drools.guvnor.client.rpc.AssetPageRow/2218996587, 2218996587
[Lorg.drools.guvnor.client.rpc.AssetPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.AssetPageRow;/667490531, 667490531
org.drools.guvnor.client.rpc.BuilderResult, true, true, false, false, org.drools.guvnor.client.rpc.BuilderResult/1387203461, 1387203461
org.drools.guvnor.client.rpc.BuilderResultLine, true, true, false, false, org.drools.guvnor.client.rpc.BuilderResultLine/2861242005, 2861242005
[Lorg.drools.guvnor.client.rpc.BuilderResultLine;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.BuilderResultLine;/2572161422, 2572161422
org.drools.guvnor.client.rpc.BulkTestRunResult, true, true, false, false, org.drools.guvnor.client.rpc.BulkTestRunResult/2982311969, 2982311969
org.drools.guvnor.client.rpc.CategoryPageRequest, true, true, false, false, org.drools.guvnor.client.rpc.CategoryPageRequest/1553084883, 1553084883
org.drools.guvnor.client.rpc.CategoryPageRow, true, true, false, false, org.drools.guvnor.client.rpc.CategoryPageRow/2703166588, 2703166588
[Lorg.drools.guvnor.client.rpc.CategoryPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.CategoryPageRow;/68289104, 68289104
org.drools.guvnor.client.rpc.Cause, true, true, false, false, org.drools.guvnor.client.rpc.Cause/403456510, 403456510
[Lorg.drools.guvnor.client.rpc.Cause;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.Cause;/936858851, 936858851
org.drools.guvnor.client.rpc.ConversionResult, true, true, false, false, org.drools.guvnor.client.rpc.ConversionResult/1748942422, 1748942422
org.drools.guvnor.client.rpc.ConversionResult$ConversionAsset, true, true, false, false, org.drools.guvnor.client.rpc.ConversionResult$ConversionAsset/49399373, 49399373
[Lorg.drools.guvnor.client.rpc.ConversionResult$ConversionAsset;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.ConversionResult$ConversionAsset;/1722130527, 1722130527
org.drools.guvnor.client.rpc.ConversionResult$ConversionMessage, true, true, false, false, org.drools.guvnor.client.rpc.ConversionResult$ConversionMessage/1585621227, 1585621227
org.drools.guvnor.client.rpc.ConversionResult$ConversionMessageType, true, true, false, false, org.drools.guvnor.client.rpc.ConversionResult$ConversionMessageType/151430246, 151430246
[Lorg.drools.guvnor.client.rpc.ConversionResult$ConversionMessage;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.ConversionResult$ConversionMessage;/2545938738, 2545938738
org.drools.guvnor.client.rpc.ConversionResultNoConverter, true, true, false, false, org.drools.guvnor.client.rpc.ConversionResultNoConverter/2661705921, 2661705921
org.drools.guvnor.client.rpc.DependenciesPageRow, true, true, false, false, org.drools.guvnor.client.rpc.DependenciesPageRow/3021521934, 3021521934
[Lorg.drools.guvnor.client.rpc.DependenciesPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.DependenciesPageRow;/3375478817, 3375478817
org.drools.guvnor.client.rpc.DetailedSerializationException, true, true, false, false, org.drools.guvnor.client.rpc.DetailedSerializationException/4010081135, 4010081135
org.drools.guvnor.client.rpc.DiscussionRecord, true, true, false, false, org.drools.guvnor.client.rpc.DiscussionRecord/1866698412, 1866698412
org.drools.guvnor.client.rpc.FormContentModel, true, true, false, false, org.drools.guvnor.client.rpc.FormContentModel/2502097592, 2502097592
org.drools.guvnor.client.rpc.InboxIncomingPageRow, true, true, false, false, org.drools.guvnor.client.rpc.InboxIncomingPageRow/1678049514, 1678049514
[Lorg.drools.guvnor.client.rpc.InboxIncomingPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.InboxIncomingPageRow;/2215392433, 2215392433
org.drools.guvnor.client.rpc.InboxPageRequest, true, true, false, false, org.drools.guvnor.client.rpc.InboxPageRequest/2902001826, 2902001826
org.drools.guvnor.client.rpc.InboxPageRow, true, true, false, false, org.drools.guvnor.client.rpc.InboxPageRow/2762426230, 2762426230
[Lorg.drools.guvnor.client.rpc.InboxPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.InboxPageRow;/2644115897, 2644115897
org.drools.guvnor.client.rpc.LogEntry, true, true, false, false, org.drools.guvnor.client.rpc.LogEntry/752151946, 752151946
org.drools.guvnor.client.rpc.LogPageRow, true, true, false, false, org.drools.guvnor.client.rpc.LogPageRow/1286904464, 1286904464
[Lorg.drools.guvnor.client.rpc.LogPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.LogPageRow;/3205332377, 3205332377
org.drools.guvnor.client.rpc.MavenArtifact, true, true, false, false, org.drools.guvnor.client.rpc.MavenArtifact/1138584451, 1138584451
[Lorg.drools.guvnor.client.rpc.MavenArtifact;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.MavenArtifact;/3390988313, 3390988313
org.drools.guvnor.client.rpc.MetaData, true, true, false, false, org.drools.guvnor.client.rpc.MetaData/2769241471, 2769241471
org.drools.guvnor.client.rpc.MetaDataQuery, true, true, false, false, org.drools.guvnor.client.rpc.MetaDataQuery/3433133509, 3433133509
[Lorg.drools.guvnor.client.rpc.MetaDataQuery;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.MetaDataQuery;/2168760287, 2168760287
org.drools.guvnor.client.rpc.Module, true, true, true, true, org.drools.guvnor.client.rpc.Module/3987908514, 3987908514
org.drools.guvnor.client.rpc.ModuleService, false, false, false, false, _, 1829280522
[Lorg.drools.guvnor.client.rpc.Module;, true, true, true, true, [Lorg.drools.guvnor.client.rpc.Module;/1835845701, 1835845701
org.drools.guvnor.client.rpc.NewAssetConfiguration, true, true, false, false, org.drools.guvnor.client.rpc.NewAssetConfiguration/2985301202, 2985301202
org.drools.guvnor.client.rpc.NewGuidedDecisionTableAssetConfiguration, true, true, false, false, org.drools.guvnor.client.rpc.NewGuidedDecisionTableAssetConfiguration/4274860629, 4274860629
org.drools.guvnor.client.rpc.PageRequest, true, true, true, false, org.drools.guvnor.client.rpc.PageRequest/2522979705, 2522979705
org.drools.guvnor.client.rpc.PageResponse, true, true, false, false, org.drools.guvnor.client.rpc.PageResponse/1139529059, 1139529059
org.drools.guvnor.client.rpc.PermissionsPageRow, true, true, false, false, org.drools.guvnor.client.rpc.PermissionsPageRow/1300018583, 1300018583
[Lorg.drools.guvnor.client.rpc.PermissionsPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.PermissionsPageRow;/3744666246, 3744666246
org.drools.guvnor.client.rpc.PushResponse, true, true, false, false, org.drools.guvnor.client.rpc.PushResponse/3692768440, 3692768440
org.drools.guvnor.client.rpc.QueryMetadataPageRequest, true, true, false, false, org.drools.guvnor.client.rpc.QueryMetadataPageRequest/1696980185, 1696980185
org.drools.guvnor.client.rpc.QueryPageRequest, true, true, false, false, org.drools.guvnor.client.rpc.QueryPageRequest/2463488132, 2463488132
org.drools.guvnor.client.rpc.QueryPageRow, true, true, false, false, org.drools.guvnor.client.rpc.QueryPageRow/1680853655, 1680853655
[Lorg.drools.guvnor.client.rpc.QueryPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.QueryPageRow;/3556272876, 3556272876
org.drools.guvnor.client.rpc.RuleContentText, true, true, false, false, org.drools.guvnor.client.rpc.RuleContentText/3326806597, 3326806597
org.drools.guvnor.client.rpc.RuleFlowContentModel, true, true, false, false, org.drools.guvnor.client.rpc.RuleFlowContentModel/427407354, 427407354
org.drools.guvnor.client.rpc.ScenarioResultSummary, true, true, false, false, org.drools.guvnor.client.rpc.ScenarioResultSummary/2334378227, 2334378227
[Lorg.drools.guvnor.client.rpc.ScenarioResultSummary;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.ScenarioResultSummary;/3871459632, 3871459632
org.drools.guvnor.client.rpc.ScenarioRunResult, true, true, false, false, org.drools.guvnor.client.rpc.ScenarioRunResult/922476082, 922476082
org.drools.guvnor.client.rpc.SessionExpiredException, true, true, false, false, org.drools.guvnor.client.rpc.SessionExpiredException/3663857784, 3663857784
org.drools.guvnor.client.rpc.SingleScenarioResult, true, true, false, false, org.drools.guvnor.client.rpc.SingleScenarioResult/1659547457, 1659547457
org.drools.guvnor.client.rpc.SnapshotComparisonPageRequest, true, true, true, true, org.drools.guvnor.client.rpc.SnapshotComparisonPageRequest/4008526572, 4008526572
org.drools.guvnor.client.rpc.SnapshotComparisonPageResponse, true, true, false, false, org.drools.guvnor.client.rpc.SnapshotComparisonPageResponse/1041574609, 1041574609
org.drools.guvnor.client.rpc.SnapshotComparisonPageRow, true, true, false, false, org.drools.guvnor.client.rpc.SnapshotComparisonPageRow/2222855516, 2222855516
[Lorg.drools.guvnor.client.rpc.SnapshotComparisonPageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.SnapshotComparisonPageRow;/22188732, 22188732
org.drools.guvnor.client.rpc.SnapshotDiff, true, true, false, false, org.drools.guvnor.client.rpc.SnapshotDiff/4059157476, 4059157476
[Lorg.drools.guvnor.client.rpc.SnapshotDiff;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.SnapshotDiff;/749597884, 749597884
org.drools.guvnor.client.rpc.SnapshotDiffs, true, true, false, false, org.drools.guvnor.client.rpc.SnapshotDiffs/1138021021, 1138021021
org.drools.guvnor.client.rpc.SnapshotInfo, true, true, false, false, org.drools.guvnor.client.rpc.SnapshotInfo/3941689836, 3941689836
[Lorg.drools.guvnor.client.rpc.SnapshotInfo;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.SnapshotInfo;/820892288, 820892288
org.drools.guvnor.client.rpc.StatePageRequest, true, true, false, false, org.drools.guvnor.client.rpc.StatePageRequest/1905711895, 1905711895
org.drools.guvnor.client.rpc.StatePageRow, true, true, false, false, org.drools.guvnor.client.rpc.StatePageRow/443879953, 443879953
[Lorg.drools.guvnor.client.rpc.StatePageRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.StatePageRow;/3324871288, 3324871288
org.drools.guvnor.client.rpc.TableConfig, true, true, false, false, org.drools.guvnor.client.rpc.TableConfig/4030672863, 4030672863
org.drools.guvnor.client.rpc.TableDataResult, true, true, false, false, org.drools.guvnor.client.rpc.TableDataResult/2516166606, 2516166606
org.drools.guvnor.client.rpc.TableDataRow, true, true, false, false, org.drools.guvnor.client.rpc.TableDataRow/4008720411, 4008720411
[Lorg.drools.guvnor.client.rpc.TableDataRow;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.TableDataRow;/2256388940, 2256388940
org.drools.guvnor.client.rpc.UserSecurityContext, true, true, false, false, org.drools.guvnor.client.rpc.UserSecurityContext/1012666777, 1012666777
org.drools.guvnor.client.rpc.ValidatedResponse, true, true, false, false, org.drools.guvnor.client.rpc.ValidatedResponse/1450137662, 1450137662
org.drools.guvnor.client.rpc.WorkingSetConfigData, true, true, false, false, org.drools.guvnor.client.rpc.WorkingSetConfigData/35990901, 35990901
[Lorg.drools.guvnor.client.rpc.WorkingSetConfigData;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.WorkingSetConfigData;/3474841627, 3474841627
org.drools.guvnor.client.widgets.drools.wizards.assets.decisiontable.ActionInsertFactFieldsPattern, true, true, false, false, org.drools.guvnor.client.widgets.drools.wizards.assets.decisiontable.ActionInsertFactFieldsPattern/3703630433, 3703630433
[Lorg.drools.guvnor.client.widgets.drools.wizards.assets.decisiontable.ActionInsertFactFieldsPattern;, true, true, false, false, [Lorg.drools.guvnor.client.widgets.drools.wizards.assets.decisiontable.ActionInsertFactFieldsPattern;/672007427, 672007427
[Lorg.drools.ide.common.client.factconstraints.ConstraintConfiguration;, true, true, false, false, [Lorg.drools.ide.common.client.factconstraints.ConstraintConfiguration;/1130577655, 1130577655
org.drools.ide.common.client.factconstraints.config.SimpleConstraintConfigurationImpl, true, true, false, false, org.drools.ide.common.client.factconstraints.config.SimpleConstraintConfigurationImpl/2686975282, 2686975282
[Lorg.drools.ide.common.client.factconstraints.config.SimpleConstraintConfigurationImpl;, true, true, false, false, [Lorg.drools.ide.common.client.factconstraints.config.SimpleConstraintConfigurationImpl;/350650174, 350650174
[Lorg.drools.ide.common.client.factconstraints.customform.CustomFormConfiguration;, true, true, false, false, [Lorg.drools.ide.common.client.factconstraints.customform.CustomFormConfiguration;/3475962636, 3475962636
org.drools.ide.common.client.factconstraints.customform.predefined.DefaultCustomFormImplementation, true, true, false, false, org.drools.ide.common.client.factconstraints.customform.predefined.DefaultCustomFormImplementation/3157555692, 3157555692
[Lorg.drools.ide.common.client.factconstraints.customform.predefined.DefaultCustomFormImplementation;, true, true, false, false, [Lorg.drools.ide.common.client.factconstraints.customform.predefined.DefaultCustomFormImplementation;/1265892387, 1265892387
org.drools.ide.common.client.modeldriven.FieldAccessorsAndMutators, true, true, false, false, org.drools.ide.common.client.modeldriven.FieldAccessorsAndMutators/2589162898, 2589162898
org.drools.ide.common.client.modeldriven.MethodInfo, true, true, false, false, org.drools.ide.common.client.modeldriven.MethodInfo/4228331741, 4228331741
[Lorg.drools.ide.common.client.modeldriven.MethodInfo;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.MethodInfo;/3407967845, 3407967845
org.drools.ide.common.client.modeldriven.ModelAnnotation, true, true, false, false, org.drools.ide.common.client.modeldriven.ModelAnnotation/624741904, 624741904
[Lorg.drools.ide.common.client.modeldriven.ModelAnnotation;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.ModelAnnotation;/3279465490, 3279465490
org.drools.ide.common.client.modeldriven.ModelField, true, true, false, false, org.drools.ide.common.client.modeldriven.ModelField/2776426316, 2776426316
org.drools.ide.common.client.modeldriven.ModelField$FIELD_CLASS_TYPE, true, true, false, false, org.drools.ide.common.client.modeldriven.ModelField$FIELD_CLASS_TYPE/3347163077, 3347163077
[Lorg.drools.ide.common.client.modeldriven.ModelField;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.ModelField;/3748451191, 3748451191
org.drools.ide.common.client.modeldriven.SuggestionCompletionEngine, true, true, false, false, org.drools.ide.common.client.modeldriven.SuggestionCompletionEngine/1850545750, 1850545750
org.drools.ide.common.client.modeldriven.brl.ActionCallMethod, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionCallMethod/2622782319, 2622782319
[Lorg.drools.ide.common.client.modeldriven.brl.ActionCallMethod;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionCallMethod;/3105592198, 3105592198
org.drools.ide.common.client.modeldriven.brl.ActionExecuteWorkItem, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionExecuteWorkItem/2404526606, 2404526606
[Lorg.drools.ide.common.client.modeldriven.brl.ActionExecuteWorkItem;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionExecuteWorkItem;/3244030984, 3244030984
org.drools.ide.common.client.modeldriven.brl.ActionFieldFunction, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionFieldFunction/1198320636, 1198320636
[Lorg.drools.ide.common.client.modeldriven.brl.ActionFieldFunction;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionFieldFunction;/703722788, 703722788
org.drools.ide.common.client.modeldriven.brl.ActionFieldList, true, false, false, false, org.drools.ide.common.client.modeldriven.brl.ActionFieldList/2665570399, 2665570399
[Lorg.drools.ide.common.client.modeldriven.brl.ActionFieldList;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionFieldList;/1772438865, 1772438865
org.drools.ide.common.client.modeldriven.brl.ActionFieldValue, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionFieldValue/1079731453, 1079731453
[Lorg.drools.ide.common.client.modeldriven.brl.ActionFieldValue;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionFieldValue;/359354978, 359354978
org.drools.ide.common.client.modeldriven.brl.ActionGlobalCollectionAdd, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionGlobalCollectionAdd/4043044705, 4043044705
[Lorg.drools.ide.common.client.modeldriven.brl.ActionGlobalCollectionAdd;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionGlobalCollectionAdd;/15019224, 15019224
org.drools.ide.common.client.modeldriven.brl.ActionInsertFact, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionInsertFact/3485905000, 3485905000
[Lorg.drools.ide.common.client.modeldriven.brl.ActionInsertFact;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionInsertFact;/1597148208, 1597148208
org.drools.ide.common.client.modeldriven.brl.ActionInsertLogicalFact, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionInsertLogicalFact/723703586, 723703586
[Lorg.drools.ide.common.client.modeldriven.brl.ActionInsertLogicalFact;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionInsertLogicalFact;/1332273257, 1332273257
org.drools.ide.common.client.modeldriven.brl.ActionRetractFact, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionRetractFact/362474911, 362474911
[Lorg.drools.ide.common.client.modeldriven.brl.ActionRetractFact;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionRetractFact;/1261058820, 1261058820
org.drools.ide.common.client.modeldriven.brl.ActionSetField, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionSetField/1122928867, 1122928867
[Lorg.drools.ide.common.client.modeldriven.brl.ActionSetField;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionSetField;/4277321282, 4277321282
org.drools.ide.common.client.modeldriven.brl.ActionUpdateField, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ActionUpdateField/1802957884, 1802957884
[Lorg.drools.ide.common.client.modeldriven.brl.ActionUpdateField;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ActionUpdateField;/124748768, 124748768
org.drools.ide.common.client.modeldriven.brl.BaseSingleFieldConstraint, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.BaseSingleFieldConstraint/2129049811, 2129049811
org.drools.ide.common.client.modeldriven.brl.CEPWindow, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.CEPWindow/3804775327, 3804775327
org.drools.ide.common.client.modeldriven.brl.CompositeFactPattern, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.CompositeFactPattern/3404742173, 3404742173
[Lorg.drools.ide.common.client.modeldriven.brl.CompositeFactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.CompositeFactPattern;/226572141, 226572141
org.drools.ide.common.client.modeldriven.brl.CompositeFieldConstraint, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.CompositeFieldConstraint/2162400456, 2162400456
[Lorg.drools.ide.common.client.modeldriven.brl.CompositeFieldConstraint;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.CompositeFieldConstraint;/3641433374, 3641433374
org.drools.ide.common.client.modeldriven.brl.ConnectiveConstraint, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ConnectiveConstraint/1666331915, 1666331915
[Lorg.drools.ide.common.client.modeldriven.brl.ConnectiveConstraint;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ConnectiveConstraint;/593577209, 593577209
org.drools.ide.common.client.modeldriven.brl.DSLComplexVariableValue, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.DSLComplexVariableValue/238626618, 238626618
[Lorg.drools.ide.common.client.modeldriven.brl.DSLComplexVariableValue;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.DSLComplexVariableValue;/1005836454, 1005836454
org.drools.ide.common.client.modeldriven.brl.DSLSentence, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.DSLSentence/913758188, 913758188
[Lorg.drools.ide.common.client.modeldriven.brl.DSLSentence;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.DSLSentence;/3420683153, 3420683153
org.drools.ide.common.client.modeldriven.brl.DSLVariableValue, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.DSLVariableValue/3073113996, 3073113996
[Lorg.drools.ide.common.client.modeldriven.brl.DSLVariableValue;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.DSLVariableValue;/3004588284, 3004588284
org.drools.ide.common.client.modeldriven.brl.ExpressionCollection, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionCollection/195632210, 195632210
org.drools.ide.common.client.modeldriven.brl.ExpressionCollectionIndex, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionCollectionIndex/1060545254, 1060545254
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionCollectionIndex;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionCollectionIndex;/82990354, 82990354
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionCollection;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionCollection;/2970069305, 2970069305
org.drools.ide.common.client.modeldriven.brl.ExpressionField, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionField/109758183, 109758183
org.drools.ide.common.client.modeldriven.brl.ExpressionFieldVariable, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionFieldVariable/2758276204, 2758276204
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionFieldVariable;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionFieldVariable;/2948746369, 2948746369
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionField;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionField;/1017467854, 1017467854
org.drools.ide.common.client.modeldriven.brl.ExpressionFormLine, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionFormLine/1347741067, 1347741067
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionFormLine;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionFormLine;/2522834546, 2522834546
org.drools.ide.common.client.modeldriven.brl.ExpressionGlobalVariable, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionGlobalVariable/1276417585, 1276417585
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionGlobalVariable;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionGlobalVariable;/2888363018, 2888363018
org.drools.ide.common.client.modeldriven.brl.ExpressionMethod, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionMethod/1096305399, 1096305399
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionMethod;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionMethod;/2855898416, 2855898416
org.drools.ide.common.client.modeldriven.brl.ExpressionPart, true, false, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionPart/768710235, 768710235
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionPart;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionPart;/1750494294, 1750494294
org.drools.ide.common.client.modeldriven.brl.ExpressionText, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionText/2762933163, 2762933163
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionText;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionText;/745301842, 745301842
org.drools.ide.common.client.modeldriven.brl.ExpressionUnboundFact, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionUnboundFact/1708797980, 1708797980
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionUnboundFact;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionUnboundFact;/2044954478, 2044954478
org.drools.ide.common.client.modeldriven.brl.ExpressionVariable, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.ExpressionVariable/1175411671, 1175411671
[Lorg.drools.ide.common.client.modeldriven.brl.ExpressionVariable;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.ExpressionVariable;/1359661942, 1359661942
org.drools.ide.common.client.modeldriven.brl.FactPattern, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.FactPattern/3489008761, 3489008761
[Lorg.drools.ide.common.client.modeldriven.brl.FactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FactPattern;/2614927811, 2614927811
[Lorg.drools.ide.common.client.modeldriven.brl.FieldConstraint;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FieldConstraint;/1164068853, 1164068853
org.drools.ide.common.client.modeldriven.brl.FreeFormLine, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.FreeFormLine/348435320, 348435320
[Lorg.drools.ide.common.client.modeldriven.brl.FreeFormLine;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FreeFormLine;/2755716939, 2755716939
org.drools.ide.common.client.modeldriven.brl.FromAccumulateCompositeFactPattern, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.FromAccumulateCompositeFactPattern/2474681233, 2474681233
[Lorg.drools.ide.common.client.modeldriven.brl.FromAccumulateCompositeFactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FromAccumulateCompositeFactPattern;/1535847466, 1535847466
org.drools.ide.common.client.modeldriven.brl.FromCollectCompositeFactPattern, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.FromCollectCompositeFactPattern/2973331950, 2973331950
[Lorg.drools.ide.common.client.modeldriven.brl.FromCollectCompositeFactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FromCollectCompositeFactPattern;/1651547815, 1651547815
org.drools.ide.common.client.modeldriven.brl.FromCompositeFactPattern, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.FromCompositeFactPattern/4140234719, 4140234719
[Lorg.drools.ide.common.client.modeldriven.brl.FromCompositeFactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FromCompositeFactPattern;/2005892178, 2005892178
org.drools.ide.common.client.modeldriven.brl.FromEntryPointFactPattern, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.FromEntryPointFactPattern/1902122346, 1902122346
[Lorg.drools.ide.common.client.modeldriven.brl.FromEntryPointFactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.FromEntryPointFactPattern;/656818550, 656818550
[Lorg.drools.ide.common.client.modeldriven.brl.IAction;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.IAction;/1925899866, 1925899866
[Lorg.drools.ide.common.client.modeldriven.brl.IFactPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.IFactPattern;/4101568284, 4101568284
[Lorg.drools.ide.common.client.modeldriven.brl.IPattern;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.IPattern;/2081624879, 2081624879
org.drools.ide.common.client.modeldriven.brl.RuleAttribute, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.RuleAttribute/3064466825, 3064466825
[Lorg.drools.ide.common.client.modeldriven.brl.RuleAttribute;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.RuleAttribute;/1505201549, 1505201549
org.drools.ide.common.client.modeldriven.brl.RuleMetadata, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.RuleMetadata/1665630929, 1665630929
[Lorg.drools.ide.common.client.modeldriven.brl.RuleMetadata;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.RuleMetadata;/2498172598, 2498172598
org.drools.ide.common.client.modeldriven.brl.RuleModel, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.RuleModel/1745483261, 1745483261
org.drools.ide.common.client.modeldriven.brl.SingleFieldConstraint, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.SingleFieldConstraint/838566278, 838566278
org.drools.ide.common.client.modeldriven.brl.SingleFieldConstraintEBLeftSide, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.SingleFieldConstraintEBLeftSide/3061240925, 3061240925
[Lorg.drools.ide.common.client.modeldriven.brl.SingleFieldConstraintEBLeftSide;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.SingleFieldConstraintEBLeftSide;/3935196624, 3935196624
[Lorg.drools.ide.common.client.modeldriven.brl.SingleFieldConstraint;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.brl.SingleFieldConstraint;/2661501140, 2661501140
org.drools.ide.common.client.modeldriven.brl.templates.TemplateModel, true, true, false, false, org.drools.ide.common.client.modeldriven.brl.templates.TemplateModel/2552055335, 2552055335
org.drools.ide.common.client.modeldriven.dt.ActionCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.ActionCol/1617211935, 1617211935
[Lorg.drools.ide.common.client.modeldriven.dt.ActionCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.ActionCol;/470888723, 470888723
org.drools.ide.common.client.modeldriven.dt.ActionInsertFactCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.ActionInsertFactCol/2773025582, 2773025582
[Lorg.drools.ide.common.client.modeldriven.dt.ActionInsertFactCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.ActionInsertFactCol;/824525882, 824525882
org.drools.ide.common.client.modeldriven.dt.ActionRetractFactCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.ActionRetractFactCol/3787070011, 3787070011
[Lorg.drools.ide.common.client.modeldriven.dt.ActionRetractFactCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.ActionRetractFactCol;/344344669, 344344669
org.drools.ide.common.client.modeldriven.dt.ActionSetFieldCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.ActionSetFieldCol/4240902131, 4240902131
[Lorg.drools.ide.common.client.modeldriven.dt.ActionSetFieldCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.ActionSetFieldCol;/1126624179, 1126624179
org.drools.ide.common.client.modeldriven.dt.AttributeCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.AttributeCol/692298354, 692298354
[Lorg.drools.ide.common.client.modeldriven.dt.AttributeCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.AttributeCol;/3440104255, 3440104255
org.drools.ide.common.client.modeldriven.dt.ConditionCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.ConditionCol/51141723, 51141723
[Lorg.drools.ide.common.client.modeldriven.dt.ConditionCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.ConditionCol;/3404331543, 3404331543
org.drools.ide.common.client.modeldriven.dt.DTColumnConfig, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.DTColumnConfig/3176479209, 3176479209
org.drools.ide.common.client.modeldriven.dt.GuidedDecisionTable, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.GuidedDecisionTable/3327777843, 3327777843
org.drools.ide.common.client.modeldriven.dt.MetadataCol, true, true, false, false, org.drools.ide.common.client.modeldriven.dt.MetadataCol/2847075904, 2847075904
[Lorg.drools.ide.common.client.modeldriven.dt.MetadataCol;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt.MetadataCol;/633991451, 633991451
org.drools.ide.common.client.modeldriven.dt52.ActionCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionCol52/4100749920, 4100749920
[Lorg.drools.ide.common.client.modeldriven.dt52.ActionCol52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.ActionCol52;/1051127838, 1051127838
org.drools.ide.common.client.modeldriven.dt52.ActionInsertFactCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionInsertFactCol52/157500292, 157500292
org.drools.ide.common.client.modeldriven.dt52.ActionRetractFactCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionRetractFactCol52/3945460625, 3945460625
org.drools.ide.common.client.modeldriven.dt52.ActionSetFieldCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionSetFieldCol52/2528333667, 2528333667
org.drools.ide.common.client.modeldriven.dt52.ActionWorkItemCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionWorkItemCol52/2901617224, 2901617224
org.drools.ide.common.client.modeldriven.dt52.ActionWorkItemInsertFactCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionWorkItemInsertFactCol52/3656227747, 3656227747
org.drools.ide.common.client.modeldriven.dt52.ActionWorkItemSetFieldCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ActionWorkItemSetFieldCol52/898284848, 898284848
org.drools.ide.common.client.modeldriven.dt52.AnalysisCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.AnalysisCol52/3649756403, 3649756403
org.drools.ide.common.client.modeldriven.dt52.AttributeCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.AttributeCol52/3203742806, 3203742806
[Lorg.drools.ide.common.client.modeldriven.dt52.AttributeCol52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.AttributeCol52;/4211768331, 4211768331
org.drools.ide.common.client.modeldriven.dt52.BRLActionColumn, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.BRLActionColumn/253445535, 253445535
[Lorg.drools.ide.common.client.modeldriven.dt52.BRLActionColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.BRLActionColumn;/3597564029, 3597564029
org.drools.ide.common.client.modeldriven.dt52.BRLActionVariableColumn, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.BRLActionVariableColumn/1926596668, 1926596668
[Lorg.drools.ide.common.client.modeldriven.dt52.BRLActionVariableColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.BRLActionVariableColumn;/1194494164, 1194494164
[Lorg.drools.ide.common.client.modeldriven.dt52.BRLColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.BRLColumn;/2015205946, 2015205946
org.drools.ide.common.client.modeldriven.dt52.BRLConditionColumn, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.BRLConditionColumn/2511628450, 2511628450
[Lorg.drools.ide.common.client.modeldriven.dt52.BRLConditionColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.BRLConditionColumn;/1762500205, 1762500205
org.drools.ide.common.client.modeldriven.dt52.BRLConditionVariableColumn, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.BRLConditionVariableColumn/3788909799, 3788909799
[Lorg.drools.ide.common.client.modeldriven.dt52.BRLConditionVariableColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.BRLConditionVariableColumn;/992712814, 992712814
[Lorg.drools.ide.common.client.modeldriven.dt52.CompositeColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.CompositeColumn;/3846657905, 3846657905
org.drools.ide.common.client.modeldriven.dt52.ConditionCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.ConditionCol52/2899260390, 2899260390
[Lorg.drools.ide.common.client.modeldriven.dt52.ConditionCol52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.ConditionCol52;/1179899207, 1179899207
org.drools.ide.common.client.modeldriven.dt52.DTCellValue52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.DTCellValue52/2137952283, 2137952283
[Lorg.drools.ide.common.client.modeldriven.dt52.DTCellValue52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.DTCellValue52;/3955920777, 3955920777
org.drools.ide.common.client.modeldriven.dt52.DTColumnConfig52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.DTColumnConfig52/3421708490, 3421708490
org.drools.ide.common.client.modeldriven.dt52.DTDataTypes52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.DTDataTypes52/3626966410, 3626966410
org.drools.ide.common.client.modeldriven.dt52.DescriptionCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.DescriptionCol52/4224347244, 4224347244
org.drools.ide.common.client.modeldriven.dt52.GuidedDecisionTable52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.GuidedDecisionTable52/982769274, 982769274
org.drools.ide.common.client.modeldriven.dt52.GuidedDecisionTable52$TableFormat, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.GuidedDecisionTable52$TableFormat/3104819584, 3104819584
org.drools.ide.common.client.modeldriven.dt52.LimitedEntryActionInsertFactCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.LimitedEntryActionInsertFactCol52/2935449910, 2935449910
org.drools.ide.common.client.modeldriven.dt52.LimitedEntryActionRetractFactCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.LimitedEntryActionRetractFactCol52/1091234286, 1091234286
org.drools.ide.common.client.modeldriven.dt52.LimitedEntryActionSetFieldCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.LimitedEntryActionSetFieldCol52/463996714, 463996714
org.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLActionColumn, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLActionColumn/2037670919, 2037670919
[Lorg.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLActionColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLActionColumn;/4037413339, 4037413339
org.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLConditionColumn, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLConditionColumn/1488214365, 1488214365
[Lorg.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLConditionColumn;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.LimitedEntryBRLConditionColumn;/483476230, 483476230
org.drools.ide.common.client.modeldriven.dt52.LimitedEntryConditionCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.LimitedEntryConditionCol52/3113665416, 3113665416
[Lorg.drools.ide.common.client.modeldriven.dt52.LimitedEntryConditionCol52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.LimitedEntryConditionCol52;/2592442006, 2592442006
org.drools.ide.common.client.modeldriven.dt52.MetadataCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.MetadataCol52/4286374386, 4286374386
[Lorg.drools.ide.common.client.modeldriven.dt52.MetadataCol52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.MetadataCol52;/3813482556, 3813482556
org.drools.ide.common.client.modeldriven.dt52.Pattern52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.Pattern52/2844458478, 2844458478
[Lorg.drools.ide.common.client.modeldriven.dt52.Pattern52;, true, true, false, false, [Lorg.drools.ide.common.client.modeldriven.dt52.Pattern52;/442781767, 442781767
org.drools.ide.common.client.modeldriven.dt52.RowNumberCol52, true, true, false, false, org.drools.ide.common.client.modeldriven.dt52.RowNumberCol52/1261256340, 1261256340
org.drools.ide.common.client.modeldriven.testing.ActivateRuleFlowGroup, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.ActivateRuleFlowGroup/2773202647, 2773202647
[Lorg.drools.ide.common.client.modeldriven.testing.ActivateRuleFlowGroup;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.ActivateRuleFlowGroup;/353249513, 353249513
org.drools.ide.common.client.modeldriven.testing.CallFieldValue, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.CallFieldValue/815130477, 815130477
[Lorg.drools.ide.common.client.modeldriven.testing.CallFieldValue;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.CallFieldValue;/729424697, 729424697
org.drools.ide.common.client.modeldriven.testing.CallFixtureMap, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.CallFixtureMap/893403420, 893403420
[Lorg.drools.ide.common.client.modeldriven.testing.CallFixtureMap;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.CallFixtureMap;/2305265629, 2305265629
org.drools.ide.common.client.modeldriven.testing.CallMethod, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.CallMethod/2940017908, 2940017908
[Lorg.drools.ide.common.client.modeldriven.testing.CallMethod;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.CallMethod;/3435995888, 3435995888
org.drools.ide.common.client.modeldriven.testing.ExecutionTrace, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.ExecutionTrace/1526973865, 1526973865
[Lorg.drools.ide.common.client.modeldriven.testing.ExecutionTrace;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.ExecutionTrace;/4040252617, 4040252617
[Lorg.drools.ide.common.client.modeldriven.testing.Expectation;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.Expectation;/1314945726, 1314945726
org.drools.ide.common.client.modeldriven.testing.Fact, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.Fact/3435674572, 3435674572
org.drools.ide.common.client.modeldriven.testing.FactAssignmentField, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.FactAssignmentField/3119555216, 3119555216
[Lorg.drools.ide.common.client.modeldriven.testing.FactAssignmentField;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.FactAssignmentField;/3059075505, 3059075505
org.drools.ide.common.client.modeldriven.testing.FactData, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.FactData/2625488178, 2625488178
[Lorg.drools.ide.common.client.modeldriven.testing.FactData;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.FactData;/1875533850, 1875533850
org.drools.ide.common.client.modeldriven.testing.FieldData, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.FieldData/3078684231, 3078684231
[Lorg.drools.ide.common.client.modeldriven.testing.FieldData;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.FieldData;/672129968, 672129968
[Lorg.drools.ide.common.client.modeldriven.testing.Field;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.Field;/3530202436, 3530202436
org.drools.ide.common.client.modeldriven.testing.FixtureList, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.FixtureList/1101508449, 1101508449
[Lorg.drools.ide.common.client.modeldriven.testing.Fixture;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.Fixture;/437688576, 437688576
org.drools.ide.common.client.modeldriven.testing.FixturesMap, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.FixturesMap/2654550749, 2654550749
[Lorg.drools.ide.common.client.modeldriven.testing.FixturesMap;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.FixturesMap;/401636883, 401636883
org.drools.ide.common.client.modeldriven.testing.RetractFact, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.RetractFact/1576843428, 1576843428
[Lorg.drools.ide.common.client.modeldriven.testing.RetractFact;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.RetractFact;/4098101510, 4098101510
org.drools.ide.common.client.modeldriven.testing.Scenario, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.Scenario/3601385176, 3601385176
org.drools.ide.common.client.modeldriven.testing.VerifyFact, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.VerifyFact/3505438502, 3505438502
[Lorg.drools.ide.common.client.modeldriven.testing.VerifyFact;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.VerifyFact;/1754246068, 1754246068
org.drools.ide.common.client.modeldriven.testing.VerifyField, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.VerifyField/699842807, 699842807
[Lorg.drools.ide.common.client.modeldriven.testing.VerifyField;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.VerifyField;/1175801529, 1175801529
org.drools.ide.common.client.modeldriven.testing.VerifyRuleFired, true, true, true, true, org.drools.ide.common.client.modeldriven.testing.VerifyRuleFired/682384444, 682384444
[Lorg.drools.ide.common.client.modeldriven.testing.VerifyRuleFired;, true, true, true, true, [Lorg.drools.ide.common.client.modeldriven.testing.VerifyRuleFired;/2107604025, 2107604025
org.drools.ide.common.shared.workitems.PortableBooleanParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableBooleanParameterDefinition/58438741, 58438741
org.drools.ide.common.shared.workitems.PortableEnumParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableEnumParameterDefinition/1191121563, 1191121563
org.drools.ide.common.shared.workitems.PortableFloatParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableFloatParameterDefinition/347556554, 347556554
org.drools.ide.common.shared.workitems.PortableIntegerParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableIntegerParameterDefinition/2741030255, 2741030255
org.drools.ide.common.shared.workitems.PortableListParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableListParameterDefinition/1910870545, 1910870545
org.drools.ide.common.shared.workitems.PortableObjectParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableObjectParameterDefinition/2506839583, 2506839583
org.drools.ide.common.shared.workitems.PortableParameterDefinition, true, false, false, false, org.drools.ide.common.shared.workitems.PortableParameterDefinition/3488667035, 3488667035
org.drools.ide.common.shared.workitems.PortableStringParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableStringParameterDefinition/2272465890, 2272465890
org.drools.ide.common.shared.workitems.PortableWorkDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableWorkDefinition/1592110834, 1592110834
