<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>drools-repository-parent</artifactId>
  <packaging>pom</packaging>
  <name>Drools :: Repository :: Parent</name>

  <modules>
    <module>drools-repository</module>
    <module>drools-repository-jcr-connector</module>
    <module>drools-repository-jackrabbit-connector</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk6OrHigher</id>
      <activation>
        <jdk>[1.6,)</jdk>
      </activation>
      <modules>
        <module>drools-repository-modeshape-connector</module>
      </modules>
    </profile>
  </profiles>

</project>
