<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.guvnor</groupId>
    <artifactId>guvnor</artifactId>
    <version>6.5.0.Final</version>
  </parent>

  <artifactId>guvnor-message-console</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor - Message Console</name>
  <description>Guvnor - Message Console</description>

  <modules>
    <module>guvnor-message-console-api</module>
    <module>guvnor-message-console-backend</module>
    <module>guvnor-message-console-client</module>
  </modules>

</project>