<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>guvnor</artifactId>
    <groupId>org.drools</groupId>
    <version>5.6.0-SNAPSHOT</version>
  </parent>
  <groupId>org.drools</groupId>
  <artifactId>guvnor-jaxb-entities</artifactId>
  <name>Guvnor Jaxb Entities</name>
  <packaging>jar</packaging>
  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <executions>
           <execution>
             <id>bundle-manifest</id>
             <phase>process-classes</phase>
             <goals>
               <goal>manifest</goal>
             </goals>
           </execution>
           <execution>
             <id>wrap-my-dependency</id>
             <goals>
               <goal>wrap</goal>
             </goals>
             <configuration>
               <wrapImportPackage>;</wrapImportPackage>
             </configuration>
           </execution>
         </executions>
         <extensions>true</extensions>
         <configuration>
           <instructions>
             <Export-Package>org.drools.guvnor.server.jaxrs.*</Export-Package>
             <Private-Package>org.drools.guvnor.server.jaxrs.*</Private-Package>
           </instructions>
         </configuration>
       </plugin>
     </plugins>
   </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>2.3.2.Final</version>
    </dependency>
  </dependencies>
</project>
