<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnor</artifactId>
    <version>5.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>guvnor-repository-connector</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor repository connector multiproject</name>
  <description>Multiproject for all the JCR connector jars.</description>

  <modules>
    <module>guvnor-repository-connector-jcr</module>
    <module>guvnor-repository-connector-jackrabbit</module>
    <module>guvnor-repository-connector-modeshape</module>
  </modules>

</project>
