<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2012 JBoss Inc
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.guvnor</groupId>
    <artifactId>guvnor-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.guvnor</groupId>
  <artifactId>guvnor-ng</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor - NG</name>
  <description>Guvnor NG Modules</description>

  <modules>
    <module>guvnor-commons</module>
    <module>guvnor-datamodel</module>
    <module>guvnor-widgets</module>
    <module>guvnor-editors</module>
    <module>guvnor-showcase</module>
  </modules>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-guided-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-fact-constraints</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-decorated-grid</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-factmodel-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-drl-text-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-enum-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-project-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-datamodel-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-commons-ui</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.guvnor</groupId>
        <artifactId>guvnor-commons-security</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
