List_Usage_Data=List usage data
No_Usage_Data=No significant usage data!
Key=Key
Actions=Actions
User=User
Refresh=Refresh
Events_Refreshed=Usage Data Collector Refresh
Time=Time
Export_Csv=Export to csv
Status=Status
Component=Component
Clear=Clear
Clear_Msj=The events have been cleared
Info=Info
Level=Level
Info_Usage_Data=Auditing settings
Module=Module
No_Module_Audited=No usage data audited!
Description=Description
Detail=Detail
Title_Detail= Detail - Usage Data
Vfs=Virtual File System
FileSystem=File System
FileName=File Name
ItemPath=Item Path
Type=Type
Gfs_info=Info Gfs
Inbox_Existing=Inbox Existing
Path=Path
Uri=Uri