#
# Global preferences for Guvnor web app.

visual-ruleflow=true
verifier=true
oryx-bpmn-editor=true

# Date and language settings
drools.dateformat=dd-MMM-yyyy
drools.defaultlanguage=en
drools.defaultcountry=US

#RuleModeller (guided editor) checkbox default value 
rule-modeller-onlyShowDSLStatements=false

#Designer configuration
designer.url=http://localhost:8080
#Do not change this unless you know what are you doing
designer.context=designer
designer.profile=jbpm

#Generic guvnor configuration
guvnor.url=http://localhost:8080/drools-guvnor

#Maximum number for fired rules in Guvnor Test scenarios
#guvnor.testscenario.maxrulefirings=10
